%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: About Hugo
linkTitle: In this section
description: Hugo's features, roadmap, license, and motivation.
categories: []
keywords: []
@y
title: Hugo について
linkTitle: 本節
description: Hugo's features, roadmap, license, and motivation.
categories: []
keywords: []
@z

@x
Hugo is not your average static site generator.
@y
Hugo は単純な静的サイトジェネレーター (static site generator) ではありません。
@z
