%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: About Hugo
linkTitle: Overview
description: Hugo's features, roadmap, license, and motivation.
categories: []
keywords: []
menu:
  docs:
    identifier: about-hugo-overview
    parent: about
    weight: 10
weight: 10
aliases: [/about-hugo/,/docs/]
---
@y
---
title: Hugo について
linkTitle: 概要
description: Hugo's features, roadmap, license, and motivation.
categories: []
keywords: []
menu:
  docs:
    identifier: about-hugo-overview
    parent: about
    weight: 10
weight: 10
aliases: [/about-hugo/,/docs/]
---
@z

@x
Hugo is not your average static site generator.
@y
Hugo は単純な静的サイトジェネレーター (static site generator) ではありません。
@z
