%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: About Hugo
linkTitle: In this section
description: Learn about Hugo and its features, security model, and privacy protections.
categories: []
keywords: []
@y
title: Hugo について
linkTitle: 本節
description: Learn about Hugo and its features, security model, and privacy protections.
categories: []
keywords: []
@z

@x
Learn about Hugo and its features, privacy protections, and security model.
@y
ここでは Hugo そのものと、プライバシー防止、セキュリティモデルといった機能を学びます。
@z
