%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Hugo features
description: Hugo boasts blistering speed, robust content management, and a powerful templating language making it a great fit for all kinds of static websites.
categories: [about]
keywords: []
@y
title: Hugo の機能
description: Hugo の処理速度は非常に早く、堅牢なコンテント管理、強力なテンプレート言語を誇っています。これを使ってあらゆる静的ウェブサイトへの適用が可能です。
categories: [about]
keywords: []
@z

@x
## General
@y
## 全般的なこと {#general}
@z

@x
* [Extremely fast] build times (&lt; 1 ms per page)
* Completely cross platform, with [easy installation][install] on macOS, Linux, Windows, and more
* Renders changes on the fly with [LiveReload] as you develop
* [Powerful theming]
* [Host your site anywhere][hostanywhere]
@y
* [非常に高速な][Extremely fast] ビルド時間 (&lt; 1 ms per page)
* クラスプラットフォームへの完全対応と macOS, Linux, Windows などにおける [簡単なインストール][install]
* [LiveReload] 機能を通じて、開発のたびに即座に変更をレンダリング
* [強力なテーマ生成機能][Powerful theming]
* [どこにでもホスティングが可能][hostanywhere]
@z

@x
## Organization
@y
## 構成 {#organization}
@z

@x
* Straightforward [organization for your projects], including website sections
* Customizable [URLs]
* Support for configurable [taxonomies], including categories and tags
* [Sort content] as you desire through powerful template [functions]
* Automatic [table of contents] generation
* [Dynamic menu] creation
* [Pretty URLs] support
* [Permalink] pattern support
* Redirects via [aliases]
@y
* Straightforward [organization for your projects], including website sections
* カスタマイズ可能な [URL]
* Support for configurable [taxonomies], including categories and tags
* [Sort content] as you desire through powerful template [functions]
* Automatic [table of contents] generation
* [Dynamic menu] creation
* [Pretty URLs] support
* [Permalink] pattern support
* Redirects via [aliases]
@z

@x
## Content
@y
## コンテント {#content}
@z

@x
* Native Markdown and Emacs Org-Mode support, as well as other languages via *external helpers* (see [supported formats])
* TOML, YAML, and JSON metadata support in [front matter]
* Customizable [homepage]
* Multiple [content types]
* Automatic and user defined [content summaries]
* [Shortcodes] to enable rich content inside of Markdown
* ["Minutes to Read"][pagevars] functionality
* ["WordCount"][pagevars] functionality
@y
* Native Markdown and Emacs Org-Mode support, as well as other languages via *external helpers* (see [supported formats])
* TOML, YAML, and JSON metadata support in [front matter]
* Customizable [homepage]
* Multiple [content types]
* Automatic and user defined [content summaries]
* [Shortcodes] to enable rich content inside of Markdown
* ["Minutes to Read"][pagevars] functionality
* ["WordCount"][pagevars] functionality
@z

@x
## Additional features
@y
## その他の機能 {#additional-features}
@z

@x
* Integrated [Disqus] comment support
* Integrated [Google Analytics] support
* Automatic [RSS] creation
* Support for [Go] HTML templates
* [Syntax highlighting] powered by [Chroma]
@y
* Integrated [Disqus] comment support
* Integrated [Google Analytics] support
* Automatic [RSS] creation
* Support for [Go] HTML templates
* [Syntax highlighting] powered by [Chroma]
@z

% snip URLs...
