%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Introduction
description: Hugo is a static site generator written in Go, optimized for speed and designed for flexibility. 
categories: [about]
keywords: []
menu:
  docs:
    identifier: about-introduction
    parent: about
    weight: 20
weight: 20
aliases: [/about/what-is-hugo/,/about/benefits/]
---
@y
---
title: Introduction
description: Hugo is a static site generator written in Go, optimized for speed and designed for flexibility. 
categories: [about]
keywords: []
menu:
  docs:
    identifier: about-introduction
    parent: about
    weight: 20
weight: 20
aliases: [/about/what-is-hugo/,/about/benefits/]
---
@z

@x
Hugo is a [static site generator] written in [Go], optimized for speed and designed for flexibility. With its advanced templating system and fast asset pipelines, Hugo renders a complete site in seconds, often less.
@y
Hugo is a [static site generator] written in [Go], optimized for speed and designed for flexibility. With its advanced templating system and fast asset pipelines, Hugo renders a complete site in seconds, often less.
@z

@x
Due to its flexible framework, multilingual support, and powerful taxonomy system, Hugo is widely used to create:
@y
Due to its flexible framework, multilingual support, and powerful taxonomy system, Hugo is widely used to create:
@z

@x
- Corporate, government, nonprofit, education, news, event, and project sites
- Documentation sites
- Image portfolios
- Landing pages
- Business, professional, and personal blogs
- Resumes and CVs
@y
- Corporate, government, nonprofit, education, news, event, and project sites
- Documentation sites
- Image portfolios
- Landing pages
- Business, professional, and personal blogs
- Resumes and CVs
@z

@x
Use Hugo's embedded web server during development to instantly see changes to content, structure, behavior, and presentation. Then deploy the site to your host, or push changes to your Git provider for automated builds and deployment.
@y
Use Hugo's embedded web server during development to instantly see changes to content, structure, behavior, and presentation. Then deploy the site to your host, or push changes to your Git provider for automated builds and deployment.
@z

@x
And with [Hugo Modules], you can share content, assets, data, translations, themes, templates, and configuration with other projects via public or private Git repositories.
@y
And with [Hugo Modules], you can share content, assets, data, translations, themes, templates, and configuration with other projects via public or private Git repositories.
@z

@x
Learn more about Hugo's [features], [privacy protections], and [security model].
@y
Learn more about Hugo's [features], [privacy protections], and [security model].
@z

@x
[Go]: https://go.dev
[Hugo Modules]: /hugo-modules/
[static site generator]: https://en.wikipedia.org/wiki/Static_site_generator
[features]: /about/features
[security model]: /about/security
[privacy protections]: /about/privacy
@y
[Go]: https://go.dev
[Hugo Modules]: /hugo-modules/
[static site generator]: https://en.wikipedia.org/wiki/Static_site_generator
[features]: /about/features
[security model]: /about/security
[privacy protections]: /about/privacy
@z
