%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Time functions
linkTitle: time
description: Template functions to work with time values.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Time functions
linkTitle: time
description: Template functions to work with time values.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to work with time values.
@y
Use these functions to work with time values.
@z
