%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Menu methods
linkTitle: Menu
description: Use these methods when ranging through menu entries.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@y
---
title: Menu methods
linkTitle: Menu
description: Use these methods when ranging through menu entries.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@z

@x
Use these methods when ranging through menu entries.
@y
Use these methods when ranging through menu entries.
@z
