%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
Get IDENTIFIER
: (`any`) Returns the `OutputFormat` object with the given identifier.
@y
Get IDENTIFIER
: (`any`) Returns the `OutputFormat` object with the given identifier.
@z

@x
MediaType
: (`media.Type`) Returns the media type of the output format.
@y
MediaType
: (`media.Type`) Returns the media type of the output format.
@z

@x
MediaType.MainType
: (`string`) Returns the main type of the output format's media type.
@y
MediaType.MainType
: (`string`) Returns the main type of the output format's media type.
@z

@x
MediaType.SubType
: (`string`) Returns the subtype of the current format's media type.
@y
MediaType.SubType
: (`string`) Returns the subtype of the current format's media type.
@z

@x
Name
: (`string`) Returns the output identifier of the output format.
@y
Name
: (`string`) Returns the output identifier of the output format.
@z

@x
Permalink
: (`string`) Returns the permalink of the page generated by the current output format.
@y
Permalink
: (`string`) Returns the permalink of the page generated by the current output format.
@z

@x
Rel
: (`string`) Returns the `rel` value of the output format, either the default or as defined in the site configuration.
@y
Rel
: (`string`) Returns the `rel` value of the output format, either the default or as defined in the site configuration.
@z

@x
RelPermalink
: (`string`) Returns the relative permalink of the page generated by the current output format.
@y
RelPermalink
: (`string`) Returns the relative permalink of the page generated by the current output format.
@z
