%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
[Godot Tutorials](https://godottutorials.com) aims to teach beginners how to get up and running with basic game programming and game development skills.
@y
[Godot Tutorials](https://godottutorials.com) aims to teach beginners how to get up and running with basic game programming and game development skills.
@z

@x
The website is built with the **Hugo Framework** alongside aws+cloudfront+lambda.
@y
The website is built with the **Hugo Framework** alongside aws+cloudfront+lambda.
@z

@x
The site is built by:
@y
The site is built by:
@z

@x
- [Godot Tutorials](https://godottutorials.com)
@y
- [Godot Tutorials](https://godottutorials.com)
@z
