%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
@y
---
@z

@x
title: Godot Tutorials
date: 2021-01-07
@y
title: Godot Tutorials
date: 2021-01-07
@z

@x
description: "Teaching game development skills with love."
@y
description: "Teaching game development skills with love."
@z

@x
# The URL to the site on the internet.
siteURL: https://godottutorials.com
@y
# The URL to the site on the internet.
siteURL: https://godottutorials.com
@z

@x
# Add credit to the article author. Leave blank or remove if not needed/wanted.
byline: "[Godot Tutorials](https://godottutorials.com), Web Developer & Game Programmer"
@y
# Add credit to the article author. Leave blank or remove if not needed/wanted.
byline: "[Godot Tutorials](https://godottutorials.com), Web Developer & Game Programmer"
@z

@x
---
@y
---
@z

@x
[Godot Tutorials](https://godottutorials.com) started as a way to teach beginners game programming and game development.
As I created videos, I ran into a problem; if I made a mistake with a YouTube video, it was difficult to correct errors.
@y
[Godot Tutorials](https://godottutorials.com) started as a way to teach beginners game programming and game development.
As I created videos, I ran into a problem; if I made a mistake with a YouTube video, it was difficult to correct errors.
@z

@x
I discovered that blogging episodes and having articles that teach on top of my videos is a fantastic solution to my problem.
@y
I discovered that blogging episodes and having articles that teach on top of my videos is a fantastic solution to my problem.
@z

@x
As I researched blogging platforms, I came across two solutions; however, I chose [Hugo](https://gohugo.io) because it's built with Markdown in mind and simplified my workflow.
@y
As I researched blogging platforms, I came across two solutions; however, I chose [Hugo](https://gohugo.io) because it's built with Markdown in mind and simplified my workflow.
@z

@x
In a sense, with [Hugo](https://gohugo.io) programmed the right way, I can focus **more time on planning, creating, and editing**
my videos and **less time maintaining and fixing** my website.
@y
In a sense, with [Hugo](https://gohugo.io) programmed the right way, I can focus **more time on planning, creating, and editing**
my videos and **less time maintaining and fixing** my website.
@z
