%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Overmind Studios
description: "A fresh start to make things easier in the future."
siteURL: https://www.overmind-studios.de/
byline: "[tobkum](https://github.com/tobkum), Co-Founder Overmind Studios"
---
After many years of running our site on WordPress, we decided to switch to Hugo.
@y
---
title: Overmind Studios
description: "A fresh start to make things easier in the future."
siteURL: https://www.overmind-studios.de/
byline: "[tobkum](https://github.com/tobkum), Co-Founder Overmind Studios"
---
After many years of running our site on WordPress, we decided to switch to Hugo.
@z

@x
WordPress is a great CMS for many people, but it has some downsides, especially for those who need a fast, secure, and customizable site. Plugins can become outdated, customization can be difficult, and bloat can slow down page loading times.
@y
WordPress is a great CMS for many people, but it has some downsides, especially for those who need a fast, secure, and customizable site. Plugins can become outdated, customization can be difficult, and bloat can slow down page loading times.
@z

@x
Hugo is a static site generator that addresses many of these problems. It is fast to build and iterate, does not require PHP, is highly customizable, and is easy to learn and use. It is also secure, as it does not have a backend or MySQL database that can be hacked.
@y
Hugo is a static site generator that addresses many of these problems. It is fast to build and iterate, does not require PHP, is highly customizable, and is easy to learn and use. It is also secure, as it does not have a backend or MySQL database that can be hacked.
@z

@x
We are very happy with our switch to Hugo. It is easy to update our site with new projects, and our Lighthouse score and loading times are both excellent. We now have more time to be creative instead of troubleshooting WordPress quirks and updates.
@y
We are very happy with our switch to Hugo. It is easy to update our site with new projects, and our Lighthouse score and loading times are both excellent. We now have more time to be creative instead of troubleshooting WordPress quirks and updates.
@z
