%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Duration methods
linkTitle: Duration
description: Use these methods with time.Duration values.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@y
---
title: Duration methods
linkTitle: Duration
description: Use these methods with time.Duration values.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@z

@x
Use these methods with time.Duration values.
@y
Use these methods with time.Duration values.
@z
