%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: "hugo list published"
slug: hugo_list_published
url: /commands/hugo_list_published/
---
## hugo list published
@y
---
title: "hugo list published"
slug: hugo_list_published
url: /commands/hugo_list_published/
---
## hugo list published
@z

@x
List published content
@y
List published content
@z

@x
### Synopsis
@y
### Synopsis
@z

@x
List content that is not draft, future, or expired.
@y
List content that is not draft, future, or expired.
@z

@x
```
hugo list published [flags] [args]
```
@y
```
hugo list published [flags] [args]
```
@z

@x
### Options
@y
### Options
@z

@x
```
  -h, --help   help for published
```
@y
```
  -h, --help   help for published
```
@z

@x
### Options inherited from parent commands
@y
### Options inherited from parent commands
@z

@x
```
      --clock string               set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00
      --config string              config file (default is hugo.yaml|json|toml)
      --configDir string           config dir (default "config")
      --debug                      debug output
  -d, --destination string         filesystem path to write files to
  -e, --environment string         build environment
      --ignoreVendorPaths string   ignores any _vendor for module paths matching the given Glob pattern
      --logLevel string            log level (debug|info|warn|error)
      --quiet                      build in quiet mode
  -M, --renderToMemory             render to memory (mostly useful when running the server)
  -s, --source string              filesystem path to read files relative from
      --themesDir string           filesystem path to themes directory
  -v, --verbose                    verbose output
```
@y
```
      --clock string               set the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00
      --config string              config file (default is hugo.yaml|json|toml)
      --configDir string           config dir (default "config")
      --debug                      debug output
  -d, --destination string         filesystem path to write files to
  -e, --environment string         build environment
      --ignoreVendorPaths string   ignores any _vendor for module paths matching the given Glob pattern
      --logLevel string            log level (debug|info|warn|error)
      --quiet                      build in quiet mode
  -M, --renderToMemory             render to memory (mostly useful when running the server)
  -s, --source string              filesystem path to read files relative from
      --themesDir string           filesystem path to themes directory
  -v, --verbose                    verbose output
```
@z

@x
### SEE ALSO
@y
### SEE ALSO
@z

@x
* [hugo list](/commands/hugo_list/)	 - Listing out various types of content
@y
* [hugo list](/commands/hugo_list/)	 - Listing out various types of content
@z
