%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: URL functions
linkTitle: urls
description: Template functions to work with URLs.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: URL 関数
linkTitle: urls
description: URL に関する処理を行うために用いるテンプレート関数です。
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to work with URLs.
@y
URL に関する処理を行うためにこれらの関数を用います。
@z
