%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Image functions
linkTitle: images
description: Use these functions to create an image filter, apply an image filter to an image, and to retrieve image information.
categories: []
keywords: []
@y
title: Image 関数
linkTitle: images
description: Use these functions to create an image filter, apply an image filter to an image, and to retrieve image information.
categories: []
keywords: []
@z

@x
Use these functions to create an image filter, apply an image filter to an image, and to retrieve image information.
@y
Use these functions to create an image filter, apply an image filter to an image, and to retrieve image information.
@z
