%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
cascade:
  _build:
    list: never
    publishResources: false
    render: never
---
@y
---
cascade:
  _build:
    list: never
    publishResources: false
    render: never
---
@z

@x
<!--
Files within this headless branch bundle are Markdown snippets. Each file must contain front matter delimiters, though front matter fields are not required.
@y
<!--
Files within this headless branch bundle are Markdown snippets. Each file must contain front matter delimiters, though front matter fields are not required.
@z

@x
Include the rendered content using the "include" shortcode. 
-->
@y
Include the rendered content using the "include" shortcode. 
-->
@z
