%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Diagram functions
linkTitle: diagrams
description: Template functions to render diagrams.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Diagram functions
linkTitle: diagrams
description: Template functions to render diagrams.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to render diagrams.
@y
Use these functions to render diagrams.
@z
