%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Path functions
linkTitle: path
description: Template functions to work with file paths.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Path functions
linkTitle: path
description: Template functions to work with file paths.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to work with file paths.
@y
Use these functions to work with file paths.
@z
