%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Cast functions
linkTitle: cast
description: Template functions to cast a value from one data type to another.
categories: []
keywords: []
@y
title: Cast 関数
linkTitle: cast
description: Template functions to cast a value from one data type to another.
categories: []
keywords: []
@z

@x
Use these functions to cast a value from one data type to another.
@y
これらの関数は、1 つのデータタイプから別のタイプに値をキャストするために用います。
@z
