%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: cast.ToString
description: Converts a value to a string.
categories: []
keywords: []
@y
title: cast.ToString
description: 文字列に変換します。
categories: []
keywords: []
@z

@x
With a decimal (base 10) input:
@y
10 進数 (基底 10) を入力とする場合
@z

% snip code...

@x
With a binary (base 2) input:
@y
バイナリー (基底 2) を入力とする場合
@z

% snip code...

@x
With an octal (base 8) input (use either notation):
@y
8 進数 (基底 8) を入力とする場合 (表記方法は複数あり)
@z

% snip code...

@x
With a hexadecimal (base 16) input:
@y
16 進数 (基底 16) を入力とする場合
@z

% snip code...
