%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Encoding functions
linkTitle: encoding
description: Template functions to encode and decode data.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Encoding 関数
linkTitle: encoding
description: Template functions to encode and decode data.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to encode and decode data.
@y
これらの関数は、データのエンコード、デコードに利用します。
@z
