%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
We help ambitious businesses grow by getting more of the customers they want.
@y
We help ambitious businesses grow by getting more of the customers they want.
@z

@x
Our new site runs quickly, anywhere in the world, regardless of internet connectivity.
@y
Our new site runs quickly, anywhere in the world, regardless of internet connectivity.
@z

@x
The site was built by [Tomango](https://www.tomango.co.uk)
@y
The site was built by [Tomango](https://www.tomango.co.uk)
@z
