%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Hugo functions
linkTitle: hugo
description: Template functions to access information about the Hugo application and the current environment. 
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Hugo functions
linkTitle: hugo
description: Template functions to access information about the Hugo application and the current environment. 
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to access information about the Hugo application and the current environment.
@y
Use these functions to access information about the Hugo application and the current environment.
@z
