%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.BuildDate
description: Returns the compile date of the Hugo binary.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.BuildDate]
---
@y
---
title: hugo.BuildDate
description: Returns the compile date of the Hugo binary.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.BuildDate]
---
@z

@x
The `hugo.BuildDate` function returns the compile date of the Hugo binary, formatted per [RFC 3339].
@y
The `hugo.BuildDate` function returns the compile date of the Hugo binary, formatted per [RFC 3339].
@z

@x
[RFC 3339]: https://datatracker.ietf.org/doc/html/rfc3339
@y
[RFC 3339]: https://datatracker.ietf.org/doc/html/rfc3339
@z

@x
```go-html-template
{{ hugo.BuildDate }} → 2023-11-01T17:57:00Z
```
@y
```go-html-template
{{ hugo.BuildDate }} → 2023-11-01T17:57:00Z
```
@z
