%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.CommitHash
description: Returns the Git commit hash of the Hugo binary.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.CommitHash]
---
@y
---
title: hugo.CommitHash
description: Returns the Git commit hash of the Hugo binary.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.CommitHash]
---
@z

@x
```go-html-template
{{ hugo.CommitHash }} → a4892a07b41b7b3f1f143140ee4ec0a9a5cf3970
```
@y
```go-html-template
{{ hugo.CommitHash }} → a4892a07b41b7b3f1f143140ee4ec0a9a5cf3970
```
@z
