%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: hugo.Generator
description: Renders an HTML meta element identifying the software that generated the site. 
categories: []
keywords: []
@y
title: hugo.Generator
description: Renders an HTML meta element identifying the software that generated the site. 
categories: []
keywords: []
@z

@x
```go-html-template
{{ hugo.Generator }} → <meta name="generator" content="Hugo 0.123.0">
```
@y
```go-html-template
{{ hugo.Generator }} → <meta name="generator" content="Hugo 0.123.0">
```
@z
