%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.GoVersion
description: Returns the Go version used to compile the Hugo binary
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.GoVersion]
---
@y
---
title: hugo.GoVersion
description: Returns the Go version used to compile the Hugo binary
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.GoVersion]
---
@z

@x
{{< new-in 0.101.0 >}}
@y
{{< new-in 0.101.0 >}}
@z

@x
```go-html-template
{{ hugo.GoVersion }} → go1.21.1
```
@y
```go-html-template
{{ hugo.GoVersion }} → go1.21.1
```
@z
