%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.IsDevelopment
description: Reports whether the current running environment is "development".
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/hugo/IsProduction
    - functions/hugo/Environment
  returnType: bool
  signatures: [hugo.IsDevelopment]
---
@y
---
title: hugo.IsDevelopment
description: Reports whether the current running environment is "development".
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/hugo/IsProduction
    - functions/hugo/Environment
  returnType: bool
  signatures: [hugo.IsDevelopment]
---
@z

@x
{{< new-in 0.120.0 >}}
@y
{{< new-in 0.120.0 >}}
@z

@x
```go-html-template
{{ hugo.IsDevelopment }} → true/false
```
@y
```go-html-template
{{ hugo.IsDevelopment }} → true/false
```
@z
