%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.IsExtended
description: Reports whether the Hugo binary is the extended version.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: bool
  signatures: [hugo.IsExtended]
---
@y
---
title: hugo.IsExtended
description: Reports whether the Hugo binary is the extended version.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: bool
  signatures: [hugo.IsExtended]
---
@z

@x
```go-html-template
{{ hugo.IsExtended }} → true/false
```
@y
```go-html-template
{{ hugo.IsExtended }} → true/false
```
@z
