%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.IsProduction
description: Reports whether the current running environment is "production".
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/hugo/IsDevelopment
    - functions/hugo/Environment
  returnType: bool
  signatures: [hugo.IsProduction]
---
@y
---
title: hugo.IsProduction
description: Reports whether the current running environment is "production".
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/hugo/IsDevelopment
    - functions/hugo/Environment
  returnType: bool
  signatures: [hugo.IsProduction]
---
@z

@x
```go-html-template
{{ hugo.IsProduction }} → true/false
```
@y
```go-html-template
{{ hugo.IsProduction }} → true/false
```
@z
