%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.IsServer
description: Reports whether the built-in development server is running.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: bool
  signatures: [hugo.IsServer]
---
@y
---
title: hugo.IsServer
description: Reports whether the built-in development server is running.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: bool
  signatures: [hugo.IsServer]
---
@z

@x
{{< new-in 0.120.0 >}}
@y
{{< new-in 0.120.0 >}}
@z

@x
```go-html-template
{{ hugo.IsServer }} → true/false
```
@y
```go-html-template
{{ hugo.IsServer }} → true/false
```
@z
