%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: hugo.WorkingDir
description: Returns the project working directory.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.WorkingDir]
---
@y
---
title: hugo.WorkingDir
description: Returns the project working directory.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [hugo.WorkingDir]
---
@z

@x
```go-html-template
{{ hugo.WorkingDir }} → /home/user/projects/my-hugo-site
```
@y
```go-html-template
{{ hugo.WorkingDir }} → /home/user/projects/my-hugo-site
```
@z
