%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Pages methods
linkTitle: Pages
description: Use these methods with a collection of Page objects.
categories: []
keywords: []
menu:
  docs:
    parent: methods
aliases: [/variables/pages]
---
@y
---
title: Pages methods
linkTitle: Pages
description: Use these methods with a collection of Page objects.
categories: []
keywords: []
menu:
  docs:
    parent: methods
aliases: [/variables/pages]
---
@z

@x
Use these methods with a collection of Page objects.
@y
Use these methods with a collection of Page objects.
@z
