%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Len
description: Returns the number of pages in the given page collection.
categories: []
keywords: []
action:
  related: []
  returnType: int
  signatures: [PAGES.Len]
---
@y
---
title: Len
description: Returns the number of pages in the given page collection.
categories: []
keywords: []
action:
  related: []
  returnType: int
  signatures: [PAGES.Len]
---
@z

@x
```go-html-template
{{ .Pages.Len }} → 42
```
@y
```go-html-template
{{ .Pages.Len }} → 42
```
@z
