##
## This is part of Japanese translation version for Hugo Documantation.
##

SUBDIRS = _common

bases = \
	ByDate.md             \
	ByExpiryDate.md       \
	ByLanguage.md         \
	ByLastmod.md          \
	ByLength.md           \
	ByLinkTitle.md        \
	ByParam.md            \
	ByPublishDate.md      \
	ByTitle.md            \
	ByWeight.md           \
	GroupBy.md            \
	GroupByDate.md        \
	GroupByExpiryDate.md  \
	GroupByLastmod.md     \
	GroupByParam.md       \
	GroupByParamDate.md   \
	GroupByPublishDate.md \
	Len.md                \
	Limit.md              \
	Next.md               \
	Prev.md               \
	Related.md            \
	Reverse.md            \
	_index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk
