%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

% snip 対応

@x
title: strings.Diff
description: Returns an anchored diff of the two texts OLD and NEW in the unified diff format. If OLD and NEW are identical, returns an empty string.
categories: []
keywords: []
@y
title: strings.Diff
description: Returns an anchored diff of the two texts OLD and NEW in the unified diff format. If OLD and NEW are identical, returns an empty string.
categories: []
keywords: []
@z

% snip new-in...

@x
Use `strings.Diff` to compare two strings and render a highlighted diff:
@y
Use `strings.Diff` to compare two strings and render a highlighted diff:
@z

% snip code...

@x
Rendered:
@y
Rendered:
@z

@x
![sreen capture](diff-screen-capture.png)
@y
![sreen capture](diff-screen-capture.png)
@z
