%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Transform functions
linkTitle: transform
description: Template functions to transform values from one format to another.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Transform functions
linkTitle: transform
description: Template functions to transform values from one format to another.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to transform values from one format to another.
@y
Use these functions to transform values from one format to another.
@z
