%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: transform.Plainify
description: Returns a string with all HTML tags removed.
categories: []
keywords: []
action:
  aliases: [plainify]
  related: []
  returnType: string
  signatures: [transform.Plainify INPUT]
aliases: [/functions/plainify]
---
@y
---
title: transform.Plainify
description: Returns a string with all HTML tags removed.
categories: []
keywords: []
action:
  aliases: [plainify]
  related: []
  returnType: string
  signatures: [transform.Plainify INPUT]
aliases: [/functions/plainify]
---
@z

@x
```go-html-template
{{ "<b>BatMan</b>" | plainify }} → BatMan
```
@y
```go-html-template
{{ "<b>BatMan</b>" | plainify }} → BatMan
```
@z
