%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Partial functions
linkTitle: partials
description: Template functions to call partial templates.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Partial functions
linkTitle: partials
description: Template functions to call partial templates.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to call partial templates.
@y
Use these functions to call partial templates.
@z
