%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Time methods
linkTitle: Time
description: Use these methods with time.Time values.
categories: []
keywords: []
menu:
  docs:
    identifier: time-methods
    parent: methods
---
@y
---
title: Time methods
linkTitle: Time
description: Use these methods with time.Time values.
categories: []
keywords: []
menu:
  docs:
    identifier: time-methods
    parent: methods
---
@z

@x
Use these methods with time.Time values.
@y
Use these methods with time.Time values.
@z
