##
## This is part of Japanese translation version for Hugo Documantation.
##

bases = \
	Add.md        \
	AddDate.md    \
	After.md      \
	Before.md     \
	Day.md        \
	Equal.md      \
	Format.md     \
	Hour.md       \
	IsDST.md      \
	IsZero.md     \
	Local.md      \
	Minute.md     \
	Month.md      \
	Nanosecond.md \
	Second.md     \
	Sub.md        \
	UTC.md        \
	Unix.md       \
	UnixMicro.md  \
	UnixMilli.md  \
	UnixNano.md   \
	Weekday.md    \
	Year.md       \
	YearDay.md    \
	_index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk
