%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Content management
linkTitle: In this section
description: Hugo makes managing large static sites easy with support for archetypes, content types, menus, cross references, summaries, and more.
categories: []
keywords: []
@y
title: コンテント管理
linkTitle: 本節
description: Hugo makes managing large static sites easy with support for archetypes, content types, menus, cross references, summaries, and more.
categories: []
keywords: []
@z

@x
A static site generator needs to extend beyond front matter and a couple of templates to be both scalable and *manageable*. Hugo was designed with not only developers in mind, but also content managers and authors.
@y
A static site generator needs to extend beyond front matter and a couple of templates to be both scalable and *manageable*. 
Hugo は開発者のためだけでなく、コンテント管理者や作者のことも考慮して設計されています。
@z
