%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Math functions
linkTitle: math
description: Template functions to perform mathematical operations.
categories: []
menu:
  docs:
    parent: functions
---
@y
---
title: Math functions
linkTitle: math
description: Template functions to perform mathematical operations.
categories: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to perform mathematical operations.
@y
Use these functions to perform mathematical operations.
@z
