%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Abs
description: Returns the absolute value of the given number.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: float64
  signatures: [math.Abs VALUE]
---
@y
---
title: math.Abs
description: Returns the absolute value of the given number.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: float64
  signatures: [math.Abs VALUE]
---
@z

@x
{{< new-in 0.112.0 >}}
@y
{{< new-in 0.112.0 >}}
@z

@x
```go-html-template
{{ math.Abs -2.1 }} → 2.1
```
@y
```go-html-template
{{ math.Abs -2.1 }} → 2.1
```
@z
