%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Add
description: Adds two or more numbers.
categories: []
keywords: []
action:
  aliases: [add]
  related:
    - functions/math/Div
    - functions/math/Mul
    - functions/math/Product
    - functions/math/Sub
    - functions/math/Sum
  returnType: any
  signatures: [math.Add VALUE VALUE...]
---
@y
---
title: math.Add
description: Adds two or more numbers.
categories: []
keywords: []
action:
  aliases: [add]
  related:
    - functions/math/Div
    - functions/math/Mul
    - functions/math/Product
    - functions/math/Sub
    - functions/math/Sum
  returnType: any
  signatures: [math.Add VALUE VALUE...]
---
@z

@x
If one of the numbers is a [`float`], the result is a `float`.
@y
If one of the numbers is a [`float`], the result is a `float`.
@z

@x
```go-html-template
{{ add 12 3 2 }} → 17
```
@y
```go-html-template
{{ add 12 3 2 }} → 17
```
@z

@x
[`float`]: /getting-started/glossary/#float
@y
[`float`]: /getting-started/glossary/#float
@z
