%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Ceil
description: Returns the least integer value greater than or equal to the given number.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Floor
    - functions/math/Round
  returnType: float64
  signatures: [math.Ceil VALUE]
---
@y
---
title: math.Ceil
description: Returns the least integer value greater than or equal to the given number.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Floor
    - functions/math/Round
  returnType: float64
  signatures: [math.Ceil VALUE]
---
@z

@x
```go-html-template
{{ math.Ceil 2.1 }} → 3
```
@y
```go-html-template
{{ math.Ceil 2.1 }} → 3
```
@z
