%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Div
description: Divides the first number by one or more numbers.
categories: []
keywords: []
action:
  aliases: [div]
  related:
    - functions/math/Add
    - functions/math/Mul
    - functions/math/Product
    - functions/math/Sub
    - functions/math/Sum
  returnType: any
  signatures: [math.Div VALUE VALUE...]
---
@y
---
title: math.Div
description: Divides the first number by one or more numbers.
categories: []
keywords: []
action:
  aliases: [div]
  related:
    - functions/math/Add
    - functions/math/Mul
    - functions/math/Product
    - functions/math/Sub
    - functions/math/Sum
  returnType: any
  signatures: [math.Div VALUE VALUE...]
---
@z

@x
If one of the numbers is a [`float`], the result is a `float`.
@y
If one of the numbers is a [`float`], the result is a `float`.
@z

@x
```go-html-template
{{ div 12 3 2 }} → 2
```
@y
```go-html-template
{{ div 12 3 2 }} → 2
```
@z

@x
[`float`]: /getting-started/glossary/#float
@y
[`float`]: /getting-started/glossary/#float
@z
