%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Floor
description: Returns the greatest integer value less than or equal to the given number.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Ceil
    - functions/math/Round
  returnType: float64
  signatures: [math.Floor VALUE]
---
@y
---
title: math.Floor
description: Returns the greatest integer value less than or equal to the given number.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Ceil
    - functions/math/Round
  returnType: float64
  signatures: [math.Floor VALUE]
---
@z

@x
```go-html-template
{{ math.Floor 1.9 }} → 1
```
@y
```go-html-template
{{ math.Floor 1.9 }} → 1
```
@z
