%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Log
description: Returns the natural logarithm of the given number.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: float64
  signatures: [math.Log VALUE]
---
@y
---
title: math.Log
description: Returns the natural logarithm of the given number.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: float64
  signatures: [math.Log VALUE]
---
@z

@x
```go-html-template
{{ math.Log 42 }} → 3.737
```
@y
```go-html-template
{{ math.Log 42 }} → 3.737
```
@z
