%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Max
description: Returns the greater of all numbers. Accepts scalars, slices, or both.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Min
  returnType: float64
  signatures: [math.Max VALUE...]
---
@y
---
title: math.Max
description: Returns the greater of all numbers. Accepts scalars, slices, or both.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Min
  returnType: float64
  signatures: [math.Max VALUE...]
---
@z

@x
```go-html-template
{{ math.Max 1 (slice 2 3) 4 }} → 4
```
@y
```go-html-template
{{ math.Max 1 (slice 2 3) 4 }} → 4
```
@z
