%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Min
description: Returns the smaller of all numbers. Accepts scalars, slices, or both.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Max
  returnType: float64
  signatures: [math.Min VALUE...]
---
@y
---
title: math.Min
description: Returns the smaller of all numbers. Accepts scalars, slices, or both.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Max
  returnType: float64
  signatures: [math.Min VALUE...]
---
@z

@x
```go-html-template
{{ math.Min 1 (slice 2 3) 4 }} → 1
```
@y
```go-html-template
{{ math.Min 1 (slice 2 3) 4 }} → 1
```
@z
