%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Mod
description: Returns the modulus of two integers.
categories: []
keywords: []
action:
  aliases: [mod]
  related:
    - functions/math/ModBool
  returnType: int64
  signatures: [math.Mod VALUE1 VALUE2]
---
@y
---
title: math.Mod
description: Returns the modulus of two integers.
categories: []
keywords: []
action:
  aliases: [mod]
  related:
    - functions/math/ModBool
  returnType: int64
  signatures: [math.Mod VALUE1 VALUE2]
---
@z

@x
```go-html-template
{{ mod 15 3 }} → 0
```
@y
```go-html-template
{{ mod 15 3 }} → 0
```
@z
