%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.ModBool
description: Reports whether the modulus of two integers equals 0.
categories: []
keywords: []
action:
  aliases: [modBool]
  related:
    - functions/math/Mod
  returnType: bool
  signatures: [math.ModBool VALUE1 VALUE2]
---
@y
---
title: math.ModBool
description: Reports whether the modulus of two integers equals 0.
categories: []
keywords: []
action:
  aliases: [modBool]
  related:
    - functions/math/Mod
  returnType: bool
  signatures: [math.ModBool VALUE1 VALUE2]
---
@z

@x
```go-html-template
{{ modBool 15 3 }} → true
```
@y
```go-html-template
{{ modBool 15 3 }} → true
```
@z
