%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Mul
description: Multiplies two or more numbers.
categories: []
keywords: []
action:
  aliases: [mul]
  related:
    - functions/math/Add
    - functions/math/Div
    - functions/math/Product
    - functions/math/Sub
    - functions/math/Sum
  returnType: any
  signatures: [math.Mul VALUE VALUE...]
---
@y
---
title: math.Mul
description: Multiplies two or more numbers.
categories: []
keywords: []
action:
  aliases: [mul]
  related:
    - functions/math/Add
    - functions/math/Div
    - functions/math/Product
    - functions/math/Sub
    - functions/math/Sum
  returnType: any
  signatures: [math.Mul VALUE VALUE...]
---
@z

@x
If one of the numbers is a [`float`], the result is a `float`.
@y
If one of the numbers is a [`float`], the result is a `float`.
@z

@x
```go-html-template
{{ mul 12 3 2 }} → 72
```
@y
```go-html-template
{{ mul 12 3 2 }} → 72
```
@z

@x
[`float`]: /getting-started/glossary/#float
@y
[`float`]: /getting-started/glossary/#float
@z
