%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Pow
description: Returns the first number raised to the power of the second number.
categories: []
keywords: []
action:
  aliases: [pow]
  related:
    - functions/math/Sqrt
  returnType: float64
  signatures: [math.Pow VALUE1 VALUE2]
---
@y
---
title: math.Pow
description: Returns the first number raised to the power of the second number.
categories: []
keywords: []
action:
  aliases: [pow]
  related:
    - functions/math/Sqrt
  returnType: float64
  signatures: [math.Pow VALUE1 VALUE2]
---
@z

@x
```go-html-template
{{ math.Pow 2 3 }} → 8
```
@y
```go-html-template
{{ math.Pow 2 3 }} → 8
```
@z
