%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Product
description: Returns the product of all numbers. Accepts scalars, slices, or both.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Add
    - functions/math/Div
    - functions/math/Mul
    - functions/math/Sub
    - functions/math/Sum
  returnType: float64
  signatures: [math.Product VALUE...]
---
@y
---
title: math.Product
description: Returns the product of all numbers. Accepts scalars, slices, or both.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Add
    - functions/math/Div
    - functions/math/Mul
    - functions/math/Sub
    - functions/math/Sum
  returnType: float64
  signatures: [math.Product VALUE...]
---
@z

@x
{{< new-in 0.114.0 >}}
@y
{{< new-in 0.114.0 >}}
@z

@x
```go-html-template
{{ math.Product 1 (slice 2 3) 4 }} → 24
```
@y
```go-html-template
{{ math.Product 1 (slice 2 3) 4 }} → 24
```
@z
