%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Round
description: Returns the nearest integer, rounding half away from zero.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Ceil
    - functions/math/Floor
  returnType: float64
  signatures: [math.Round VALUE]
---
@y
---
title: math.Round
description: Returns the nearest integer, rounding half away from zero.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Ceil
    - functions/math/Floor
  returnType: float64
  signatures: [math.Round VALUE]
---
@z

@x
```go-html-template
{{ math.Round 1.5 }} → 2
```
@y
```go-html-template
{{ math.Round 1.5 }} → 2
```
@z
