%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Sqrt
description: Returns the square root of the given number.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Pow
  returnType: float64
  signatures: [math.Sqrt VALUE]
---
@y
---
title: math.Sqrt
description: Returns the square root of the given number.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/math/Pow
  returnType: float64
  signatures: [math.Sqrt VALUE]
---
@z

@x
```go-html-template
{{ math.Sqrt 81 }} → 9
```
@y
```go-html-template
{{ math.Sqrt 81 }} → 9
```
@z
