%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: math.Sub
description: Subtracts one or more numbers from the first number. 
categories: []
keywords: []
action:
  aliases: [sub]
  related:
    - functions/math/Add
    - functions/math/Div
    - functions/math/Mul
    - functions/math/Product
    - functions/math/Sum
  returnType: any
  signatures: [math.Sub VALUE VALUE...]
---
@y
---
title: math.Sub
description: Subtracts one or more numbers from the first number. 
categories: []
keywords: []
action:
  aliases: [sub]
  related:
    - functions/math/Add
    - functions/math/Div
    - functions/math/Mul
    - functions/math/Product
    - functions/math/Sum
  returnType: any
  signatures: [math.Sub VALUE VALUE...]
---
@z

@x
If one of the numbers is a [`float`], the result is a `float`.
@y
If one of the numbers is a [`float`], the result is a `float`.
@z

@x
```go-html-template
{{ sub 12 3 2 }} → 7
```
@y
```go-html-template
{{ sub 12 3 2 }} → 7
```
@z

@x
[`float`]: /getting-started/glossary/#float
@y
[`float`]: /getting-started/glossary/#float
@z
