%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
Hugo uses Go's [text/template] and [html/template] packages.
@y
Hugo uses Go's [text/template] and [html/template] packages.
@z

@x
The text/template package implements data-driven templates for generating textual output, while the html/template package implements data-driven templates for generating HTML output safe against code injection.
@y
The text/template package implements data-driven templates for generating textual output, while the html/template package implements data-driven templates for generating HTML output safe against code injection.
@z

@x
By default, Hugo uses the html/template package when rendering HTML files.
@y
By default, Hugo uses the html/template package when rendering HTML files.
@z

@x
To generate HTML output that is safe against code injection, the html/template package escapes strings in certain contexts.
@y
To generate HTML output that is safe against code injection, the html/template package escapes strings in certain contexts.
@z

@x
[text/template]: https://pkg.go.dev/text/template
[html/template]: https://pkg.go.dev/html/template
@y
[text/template]: https://pkg.go.dev/text/template
[html/template]: https://pkg.go.dev/html/template
@z
