%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
{{% note %}}
@y
{{% note %}}
@z

@x
Localization of dates, currencies, numbers, and percentages is performed by the [gohugoio/locales] package. The language tag of the current site must match one of the listed locales.
@y
Localization of dates, currencies, numbers, and percentages is performed by the [gohugoio/locales] package. The language tag of the current site must match one of the listed locales.
@z

@x
[gohugoio/locales]: https://github.com/gohugoio/locales
{{% /note %}}
@y
[gohugoio/locales]: https://github.com/gohugoio/locales
{{% /note %}}
@z
