%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Debug functions
linkTitle: debug
description: Template functions to debug your templates.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Debug functions
linkTitle: debug
description: テンプレートのデバッグを行う Template 関数。
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to debug your templates.
@y
これらの関数はテンプレートのデバッグに利用します。
@z
