%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: debug.Dump
description: Returns an object dump as a string.
categories: []
keywords: []
@y
title: debug.Dump
description: Returns an object dump as a string.
categories: []
keywords: []
@z

% snip code...

@x
{{% note %}}
Output from this function may change from one release to the next. Use for debugging only.
{{% /note %}}
@y
{{% note %}}
Output from this function may change from one release to the next. Use for debugging only.
{{% /note %}}
@z
