%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: String functions
linkTitle: strings
description: Template functions to work with strings.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: String 関数
linkTitle: strings
description: Template functions to work with strings.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to work with strings.
@y
文字列を処理するためにこれらの関数を利用します。
@z
