%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: strings.FirstUpper
description: Returns the given string, capitalizing the first character.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/strings/Title
    - functions/strings/ToLower
    - functions/strings/ToUpper
  returnType: string
  signatures: [strings.FirstUpper STRING]
aliases: [/functions/strings.firstupper]
---
@y
---
title: strings.FirstUpper
description: Returns the given string, capitalizing the first character.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/strings/Title
    - functions/strings/ToLower
    - functions/strings/ToUpper
  returnType: string
  signatures: [strings.FirstUpper STRING]
aliases: [/functions/strings.firstupper]
---
@z

@x
```go-html-template
{{ strings.FirstUpper "foo" }} → Foo
```
@y
```go-html-template
{{ strings.FirstUpper "foo" }} → Foo
```
@z
