%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: strings.HasPrefix
description: Reports whether the given string begins with the given prefix.
categories: []
keywords: []
action:
  aliases: [hasPrefix]
  related:
    - functions/strings/Contains
    - functions/strings/ContainsAny
    - functions/strings/ContainsNonSpace
    - functions/strings/HasSuffix
    - functions/collections/In
  returnType: bool
  signatures: [strings.HasPrefix STRING PREFIX]
aliases: [/functions/hasprefix,/functions/strings.hasprefix]
---
@y
---
title: strings.HasPrefix
description: Reports whether the given string begins with the given prefix.
categories: []
keywords: []
action:
  aliases: [hasPrefix]
  related:
    - functions/strings/Contains
    - functions/strings/ContainsAny
    - functions/strings/ContainsNonSpace
    - functions/strings/HasSuffix
    - functions/collections/In
  returnType: bool
  signatures: [strings.HasPrefix STRING PREFIX]
aliases: [/functions/hasprefix,/functions/strings.hasprefix]
---
@z

@x
```go-html-template
{{ hasPrefix "Hugo" "Hu" }} → true
```
@y
```go-html-template
{{ hasPrefix "Hugo" "Hu" }} → true
```
@z
