%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: strings.Repeat
description: Returns a new string consisting of zero or more copies of another string.
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [strings.Repeat COUNT INPUT]
aliases: [/functions/strings.repeat]
---
@y
---
title: strings.Repeat
description: 1 つの文字列をもとに、0 個を含む複数回のコピーによって構成される新たな文字列を返します。
categories: []
keywords: []
action:
  aliases: []
  related: []
  returnType: string
  signatures: [strings.Repeat COUNT INPUT]
aliases: [/functions/strings.repeat]
---
@z

@x
```go-html-template
{{ strings.Repeat 3 "yo" }} → yoyoyo
```
@y
```go-html-template
{{ strings.Repeat 3 "yo" }} → yoyoyo
```
@z
