%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: strings.ToLower
description: Returns the given string, converting all characters to lowercase.
categories: []
keywords: []
action:
  aliases: [lower]
  related:
    - functions/strings/FirstUpper
    - functions/strings/Title
    - functions/strings/ToUpper
  returnType: string
  signatures: [strings.ToLower INPUT]
aliases: [/functions/lower]
---
@y
---
title: strings.ToLower
description: Returns the given string, converting all characters to lowercase.
categories: []
keywords: []
action:
  aliases: [lower]
  related:
    - functions/strings/FirstUpper
    - functions/strings/Title
    - functions/strings/ToUpper
  returnType: string
  signatures: [strings.ToLower INPUT]
aliases: [/functions/lower]
---
@z

@x
```go-html-template
{{ lower "BatMan" }} → batman
```
@y
```go-html-template
{{ lower "BatMan" }} → batman
```
@z
