%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: strings.ToUpper
description: Returns the given string, converting all characters to uppercase.
categories: []
keywords: []
action:
  aliases: [upper]
  related:
    - functions/strings/FirstUpper
    - functions/strings/Title
    - functions/strings/ToLower
  returnType: string
  signatures: [strings.ToUpper INPUT]
aliases: [/functions/upper]
---
@y
---
title: strings.ToUpper
description: Returns the given string, converting all characters to uppercase.
categories: []
keywords: []
action:
  aliases: [upper]
  related:
    - functions/strings/FirstUpper
    - functions/strings/Title
    - functions/strings/ToLower
  returnType: string
  signatures: [strings.ToUpper INPUT]
aliases: [/functions/upper]
---
@z

@x
```go-html-template
{{ upper "BatMan" }} → BATMAN
```
@y
```go-html-template
{{ upper "BatMan" }} → BATMAN
```
@z
