%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Data functions
linkTitle: data
description: Template functions to read local or remote data files.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Data functions
linkTitle: data
description: Template functions to read local or remote data files.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to read local or remote data files.
@y
Use these functions to read local or remote data files.
@z
