%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Getting started
linkTitle: Overview
description: Quick start and guides for installing Hugo on your preferred operating system.
categories: []
keywords: []
menu:
  docs:
    identifier: getting-started-overview
    parent: getting-started
    weight: 10
weight: 10
aliases: [/overview/introduction/]
---
@y
---
title: はじめよう
linkTitle: 概要
description: Quick start and guides for installing Hugo on your preferred operating system.
categories: []
keywords: []
menu:
  docs:
    identifier: getting-started-overview
    parent: getting-started
    weight: 10
weight: 10
aliases: [/overview/introduction/]
---
@z

@x
If this is your first time using Hugo and you've [already installed Hugo on your machine][installed], we recommend the [quick start]. You can also use [external learning resources] to learn Hugo.
@y
If this is your first time using Hugo and you've [already installed Hugo on your machine][installed], we recommend the [quick start]. You can also use [external learning resources] to learn Hugo.
@z

@x
[installed]: /installation/
[quick start]: /getting-started/quick-start/
[external learning resources]: /getting-started/external-learning-resources/
@y
[installed]: /installation/
[quick start]: /getting-started/quick-start/
[external learning resources]: /getting-started/external-learning-resources/
@z
