%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Getting started
linkTitle: In this section
description: Quick start and guides for installing Hugo on your preferred operating system.
categories: []
keywords: []
@y
title: はじめよう
linkTitle: 本節
description: Quick start and guides for installing Hugo on your preferred operating system.
categories: []
keywords: []
@z

@x
If this is your first time using Hugo and you've [already installed Hugo on your machine][installed], we recommend the [quick start]. You can also use [external learning resources] to learn Hugo.
@y
Hugo を使うのが初めてであって [すでにマシン上に Hugo をインストールしている][installed] 場合は、[クィックスタート][quick start] から始めることをお勧めします。
あるいは [外部の学習リソース][external learning resources] を使って Hugo を学ぶこともできます。
@z

% snip links...
