%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Collections functions
linkTitle: collections
description: Template functions to work with arrays, slices, maps, and page collections.
categories: []
keywords: []
@y
title: Collections 関数
linkTitle: collections
description: Template functions to work with arrays, slices, maps, and page collections.
categories: []
keywords: []
@z

@x
Use these functions to work with arrays, slices, maps, and page collections.
@y
これらの関数は、配列、スライス、マップ、ページの各コレクションを操作するものです。
@z
