%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: collections.Group
description: Groups the given page collection by the given key.
categories: []
keywords: []
@y
title: collections.Group
description: 指定されたページコレクションに対して、指定されたキーを使ってグルーピングした結果を返します。
categories: []
keywords: []
@z

% snip code...

@x
The page group you get from `group` is of the same type you get from the built-in [group methods](/templates/lists#group-content) in Hugo. The above example can be [paginated](/templates/pagination/#list-paginator-pages).
@y
`group` によって得られるページグループは、ビルトインの [group メソッド](/templates/lists#group-content) によって得られるものと同じ型です。
上の例は [ページネーション](/templates/pagination/#list-paginator-pages) を行うことができます。
@z
