%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: collections.In
description: Reports whether the given value is a member of the given set.
categories: []
keywords: []
@y
title: collections.In
description: 指定された値が指定されたセットのメンバーであるかどうかを返します。
categories: []
keywords: []
@z

@x
The `SET` can be an [array], [slice], or [string].
@y
`SET` は [array], [slice], [string] のいずれかです。
@z

% snip links...
% snip code...
