%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: collections.Index
description: Returns the object, element, or value associated with the given key or keys.
categories: []
keywords: []
@y
title: collections.Index
description: Returns the object, element, or value associated with the given key or keys.
categories: []
keywords: []
@z

@x
Each indexed item must be a map or a slice:
@y
Each indexed item must be a map or a slice:
@z

% snip code...

@x
Use two or more keys to access a nested value:
@y
Use two or more keys to access a nested value:
@z

% snip code...

@x
You may also use a slice of keys to access a nested value:
@y
You may also use a slice of keys to access a nested value:
@z

% snip code...

@x
Use the `collections.Index` function to access a nested value when the key is variable. For example, these are equivalent:
@y
Use the `collections.Index` function to access a nested value when the key is variable. For example, these are equivalent:
@z

% snip code...
