%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: collections.Intersect
description: Returns the common elements of two arrays or slices, in the same order as the first array.
categories: []
keywords: []
@y
title: collections.Intersect
description: Returns the common elements of two arrays or slices, in the same order as the first array.
categories: []
keywords: []
@z

@x
A useful example is to use it as `AND` filters when combined with where:
@y
A useful example is to use it as `AND` filters when combined with where:
@z

% snip code...

@x
The above fetches regular pages not of `page` or `about` type unless they are pinned. And finally, we exclude all pages with no `images` set in Page parameters.
@y
The above fetches regular pages not of `page` or `about` type unless they are pinned. And finally, we exclude all pages with no `images` set in Page parameters.
@z

@x
See [union](/functions/collections/union) for `OR`.
@y
See [union](/functions/collections/union) for `OR`.
@z

% snip links...
