%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: collections.KeyVals
description: Returns a KeyVals struct.
categories: []
keywords: []
@y
title: collections.KeyVals
description: キーバリュー構造を返します。
categories: []
keywords: []
@z

@x
The primary application for this function is the definition of the `namedSlices` value in the options map passed to the [`Related`] method on the `Pages` object.
@y
本関数の主な用途は、`Page` オブジェクトの [`Related`] メソッドに受け渡されるオプションマップ内の `namedSlices` 値を定義することです。
@z

% snip link...

@x
See [related content](/content-management/related).
@y
[関連コンテント](/content-management/related) を参照してください。
@z

% snip code...

@x
The resulting data structure is:
@y
結果のデータ構造は以下です。
@z

% snip code...

@x
To extract the key and values:
@y
キー (key) や値 (value) の抽出は以下です。
@z

% snip code...
