%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: collections.Last
description: Returns the given collection, limited to the last N elements.
categories: []
keywords: []
@y
title: collections.Last
description: 指定されたコレクションにおける最後の N 個分の要素を返します。
categories: []
keywords: []
@z

% snip code...

@x
Set `N` to zero to return an empty collection.
@y
`N` をゼロに指定すると空のコレクションを返します。
@z

% snip code...

@x
Use `last` and [`where`] together.
@y
`last` と [`where`] をともに用いた例です。
@z

% snip code...
