%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: collections.Reverse
description: Reverses the order of a collection.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/collections/Sort
    - functions/collections/Shuffle
    - functions/collections/Uniq
  returnType: any
  signatures: [collections.Reverse COLLECTION]
aliases: [/functions/collections.reverse]
---
@y
---
title: collections.Reverse
description: Reverses the order of a collection.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/collections/Sort
    - functions/collections/Shuffle
    - functions/collections/Uniq
  returnType: any
  signatures: [collections.Reverse COLLECTION]
aliases: [/functions/collections.reverse]
---
@z

@x
```go-html-template
{{ slice 2 1 3 | collections.Reverse }} → [3 1 2]
```
@y
```go-html-template
{{ slice 2 1 3 | collections.Reverse }} → [3 1 2]
```
@z
