%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: collections.Uniq
description: Returns the given collection, removing duplicate elements.
categories: []
keywords: []
action:
  aliases: [uniq]
  related:
    - functions/collections/Reverse
    - functions/collections/Shuffle
    - functions/collections/Sort
    - functions/collections/Uniq
  returnType: any
  signatures: [collections.Uniq COLLECTION]
aliases: [/functions/uniq]
---
@y
---
title: collections.Uniq
description: Returns the given collection, removing duplicate elements.
categories: []
keywords: []
action:
  aliases: [uniq]
  related:
    - functions/collections/Reverse
    - functions/collections/Shuffle
    - functions/collections/Sort
    - functions/collections/Uniq
  returnType: any
  signatures: [collections.Uniq COLLECTION]
aliases: [/functions/uniq]
---
@z

@x
```go-html-template
{{ slice 1 3 2 1 | uniq }} → [1 3 2]
```
@y
```go-html-template
{{ slice 1 3 2 1 | uniq }} → [1 3 2]
```
@z
