%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Global functions
linkTitle: global
description: Global template functions to access page and site data.
categories: []
menu:
  docs:
    parent: functions
---
@y
---
title: Global functions
linkTitle: global
description: Global template functions to access page and site data.
categories: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these global functions to access page and site data.
@y
Use these global functions to access page and site data.
@z
