%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: site
description: Provides global access to the current Site object.
categories: []
keywords: []
@y
title: site
description: Provides global access to the current Site object.
categories: []
keywords: []
@z

@x
Use the `site` function to return the `Site` object regardless of current context.
@y
Use the `site` function to return the `Site` object regardless of current context.
@z

% snip code...

@x
When the `Site` object is in context you can use the `Site` property:
@y
When the `Site` object is in context you can use the `Site` property:
@z

% snip code...

@x
{{% note %}}
To simplify your templates, use the global `site` function regardless of whether the `Site` object is in context.
{{% /note %}}
@y
{{% note %}}
To simplify your templates, use the global `site` function regardless of whether the `Site` object is in context.
{{% /note %}}
@z
