%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Quick reference guides
linkTitle: Overview
description: Quick reference guides to Hugo's features, functions, and methods.
categories: []
keywords: []
menu:
  docs:
    identifier: quick-reference-overview
    parent: quick-reference
    weight: 10
weight: 10
showSectionMenu: false
---
@y
---
title: クィックリファレンスガイド
linkTitle: 概要
description: Hugo 機能、関数、メソッドに関するクィックリファレンスガイドです。
categories: []
keywords: []
menu:
  docs:
    identifier: quick-reference-overview
    parent: quick-reference
    weight: 10
weight: 10
showSectionMenu: false
---
@z

@x
Quick reference guides to Hugo's features, functions, and methods.
@y
クィックリファレンスでは Hugo の機能、関数、メソッドについて示します。
@z
