%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Quick reference guides
linkTitle: In this section
description: Quick reference guides to Hugo's features, functions, and methods.
categories: []
keywords: []
@y
title: クィックリファレンスガイド
linkTitle: 本節
description: Hugo 機能、関数、メソッドに関するクィックリファレンスガイドです。
categories: []
keywords: []
@z

@x
Quick reference guides to Hugo's features, functions, and methods.
@y
クィックリファレンスでは Hugo の機能、関数、メソッドについて示します。
@z
