%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Functions
description: A quick reference guide to Hugo's functions, grouped by namespace. Aliases, if any, appear in parentheses to the right of the function name.
categories: [quick reference]
keywords: []
menu:
  docs:
    parent: quick-reference
    weight: 30
weight: 30
toc: true
---
@y
---
title: Functions
description: A quick reference guide to Hugo's functions, grouped by namespace. Aliases, if any, appear in parentheses to the right of the function name.
categories: [quick reference]
keywords: []
menu:
  docs:
    parent: quick-reference
    weight: 30
weight: 30
toc: true
---
@z

@x
{{% quick-reference section="functions" %}}
@y
{{% quick-reference section="functions" %}}
@z
