%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Methods
description: A quick reference guide to Hugo's methods, grouped by object.
categories: [quick reference]
keywords: []
menu:
  docs:
    parent: quick-reference
    weight: 40
weight: 40
toc: true
---
@y
---
title: Methods
description: A quick reference guide to Hugo's methods, grouped by object.
categories: [quick reference]
keywords: []
menu:
  docs:
    parent: quick-reference
    weight: 40
weight: 40
toc: true
---
@z

@x
{{% quick-reference section="methods" %}}
@y
{{% quick-reference section="methods" %}}
@z
