%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: JavaScript functions
linkTitle: js
description: Template functions to work with JavaScript and TypeScript files.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: JavaScript functions
linkTitle: js
description: Template functions to work with JavaScript and TypeScript files.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to work with JavaScript and TypeScript files.
@y
Use these functions to work with JavaScript and TypeScript files.
@z
