%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Go template functions, operators, and statements
linkTitle: go template
description: Template functions, operators, and statements provided by Go's text/template package.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Go のテンプレート関数、オペレーター、ステートメント
linkTitle: go template
description: Template functions, operators, and statements provided by Go's text/template package.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
These are the functions, operators, and statements provided by Go's [text/template] package.
@y
以下に示すのは Go の [text/template] パッケージが提供する関数、オペレーター、ステートメントです。
@z

@x
[text/template]: https://pkg.go.dev/text/template
@y
[text/template]: https://pkg.go.dev/text/template
@z
