%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
## Editions
@y
## エディション {#editions}
@z

@x
Hugo is available in two editions: standard and extended. With the extended edition you can:
@y
Hugo には標準エディションと拡張エディションという２つのエディションがあります。
拡張エディションでは以下のことができます。
@z

@x
- Encode to the WebP format when [processing images]. You can decode WebP images with either edition.
- [Transpile Sass to CSS] using the embedded LibSass transpiler. The extended edition is not required to use the [Dart Sass] transpiler.
@y
- [イメージ処理][processing images] の際に WebP フォーマットが利用できます。
  WebP イメージのデコードは、いずれのエディションでもできます。
- 埋め込み LibSass トランスパイラー を使って [sass から css への変換][Transpile Sass to CSS] ができます。
  拡張エディションでは [Dart Sass] トランスパイラーを用いる必要がありません。
@z

@x
We recommend that you install the extended edition.
@y
インストールは拡張エディションをお勧めします。
@z

@x
[dart sass]: /hugo-pipes/transpile-sass-to-css/#dart-sass
[processing images]: /content-management/image-processing/
[transpile sass to css]: /hugo-pipes/transpile-sass-to-css/
@y
[dart sass]: /hugo-pipes/transpile-sass-to-css/#dart-sass
[processing images]: /content-management/image-processing/
[transpile sass to css]: /hugo-pipes/transpile-sass-to-css/
@z
