%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
## Prerequisites
@y
## 前提条件 {#prerequisites}
@z

@x
Although not required in all cases, [Git], [Go], and [Dart Sass] are commonly used when working with Hugo.
@y
常に必要というわけではありませんが、Hugo での作業を進めるにあたっては [Git], [Go], [Dart Sass] がよく用いられます。
@z

@x
Git is required to:
@y
Git は以下のために必要です。
@z

@x
- Build Hugo from source
- Use the [Hugo Modules] feature
- Install a theme as a Git submodule
- Access [commit information] from a local Git repository
- Host your site with services such as [CloudCannon], [Cloudflare Pages], [GitHub Pages], [GitLab Pages], and [Netlify]
@y
- Hugo をソースからビルドする。
- [Hugo モジュール][Hugo Modules] 機能を利用する。
- Git サブモジュールとしてテーマをインストールする。
- ローカルの Git リポジトリから [コミット情報][commit information] を取得する。
- [CloudCannon], [Cloudflare Pages], [GitHub Pages], [GitLab Pages], [Netlify] といったサービスを利用して、サイトをホスティングする。
@z

@x
Go is required to:
@y
Go は以下のために必要です。
@z

@x
- Build Hugo from source
- Use the Hugo Modules feature
@y
- Hugo をソースからビルドする。
- Hugo モジュール機能を利用する。
@z

@x
Dart Sass is required to transpile Sass to CSS when using the latest features of the Sass language.
@y
Dart Sass は、Sass 言語の最新機能を使って Sass から CSS へのトランスパイル (transpile) を行うために必要です。
@z

@x
Please refer to the relevant documentation for installation instructions:
@y
インストール手順については、それぞれのドキュメントを参照してください。
@z

@x
- [Git][git install]
- [Go][go install]
- [Dart Sass][dart sass install]
@y
- [Git][git install]
- [Go][go install]
- [Dart Sass][dart sass install]
@z

@x
[cloudcannon]: https://cloudcannon.com/
[cloudflare pages]: https://pages.cloudflare.com/
[dart sass install]: /hugo-pipes/transpile-sass-to-css/#dart-sass
[dart sass]: https://sass-lang.com/dart-sass
[git install]: https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
[git]: https://git-scm.com/
[github pages]: https://pages.github.com/
[gitlab pages]: https://docs.gitlab.com/ee/user/project/pages/
[go install]: https://go.dev/doc/install
[go]: https://go.dev/
[netlify]: https://www.netlify.com/
@y
[cloudcannon]: https://cloudcannon.com/
[cloudflare pages]: https://pages.cloudflare.com/
[dart sass install]: /hugo-pipes/transpile-sass-to-css/#dart-sass
[dart sass]: https://sass-lang.com/dart-sass
[git install]: https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
[git]: https://git-scm.com/
[github pages]: https://pages.github.com/
[gitlab pages]: https://docs.gitlab.com/ee/user/project/pages/
[go install]: https://go.dev/doc/install
[go]: https://go.dev/
[netlify]: https://www.netlify.com/
@z
