%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
## Prebuilt binaries
@y
## ビルド済みバイナリー {#prebuilt-binaries}
@z

@x
Prebuilt binaries are available for a variety of operating systems and architectures. Visit the [latest release] page, and scroll down to the Assets section.
@y
数多くのオペレーティングシステムやアーキテクチャー向けに、ビルド済みバイナリーが利用できます。
[最新リリース][latest release] ページから Assets セクションまでスクロールして以下を行ってください。
@z

@x
1. Download the archive for the desired edition, operating system, and architecture
1. Extract the archive
1. Move the executable to the desired directory
1. Add this directory to the PATH environment variable
1. Verify that you have _execute_ permission on the file
@y
1. 必要とするエディション、オペレーティングシステム、アーキテクチャー用のアーカイブをダウンロードします。
1. アーカイブを展開します。
1. 実行ファイルを適当なディレクトリに移動させます。
1. そのディレクトリを環境変数 PATH に追加します。
1. そのファイルに対して*実行*権限があることを確認します。
@z

@x
Please consult your operating system documentation if you need help setting file permissions or modifying your PATH environment variable.
@y
ファイルへの権限追加や環境変数 PATH の変更方法について不明なときは、各オペレーティングシステムのドキュメントを参照してください。
@z

@x
If you do not see a prebuilt binary for the desired edition, operating system, and architecture, install Hugo using one of the methods described below.
@y
必要とするエディション、オペレーティングシステム、アーキテクチャー用のアーカイブが見つからなかった場合は、これ以降に示す方法によって Hugo をインストールしてください。
@z

% snip links...
