%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
### Homebrew
@y
### Homebrew
@z

@x
[Homebrew] is a free and open-source package manager for macOS and Linux. To install the extended edition of Hugo:
@y
[Homebrew] は macOS および Linux 上のフリーかつオープンソースのパッケージマネージャーです。
Hugo 拡張エディションをインストールするには以下を実行します。
@z

@x
```sh
brew install hugo
```
@y
```sh
brew install hugo
```
@z

@x
[Homebrew]: https://brew.sh/
@y
[Homebrew]: https://brew.sh/
@z
