##
## This is part of Japanese translation version for Hugo Documantation.
##

bases = \
	imgproc.html \
	new-in.html

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk

copyfiles = \
	articlelist.html           \
	chroma-lexers.html         \
	code-toggle.html           \
	code.html                  \
	datatable-filtered.html    \
	datatable.html             \
	deprecated-in.html         \
	eturl.html                 \
	funcsig.html               \
	gomodules-info.html        \
	img.html                   \
	include.html               \
	list-pages-in-section.html \
	module-mounts-note.html    \
	note.html                  \
	quick-reference.html       \
	readfile.html              \
	todo.html

include $(top_srcdir)/build-aux/copy.mk
