%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
**Quiply** is an employee communications app enabling mobile collaboration across an entire organization.
Our customers get their own branded app enabling them to communicate fast and effectively with all employees, also non-desk and shift workers.
@y
**Quiply** is an employee communications app enabling mobile collaboration across an entire organization.
Our customers get their own branded app enabling them to communicate fast and effectively with all employees, also non-desk and shift workers.
@z

@x
As the Quiply app's build process is based on **Gulp**, we have started to build our company and product website using **Gulp + Hugo** which is super-fast and gives us exactly the flexibility we need.
@y
As the Quiply app's build process is based on **Gulp**, we have started to build our company and product website using **Gulp + Hugo** which is super-fast and gives us exactly the flexibility we need.
@z
