%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
@y
---
@z

@x
# A suitable title for this article.
title: Quiply Employee Communications App
@y
# A suitable title for this article.
title: Quiply Employee Communications App
@z

@x
# Set this to the current date.
date: 2018-02-13
@y
# Set this to the current date.
date: 2018-02-13
@z

@x
description: "\"It became immediately clear that we'd use Hugo going forward as it compiles super-fast, is intuitive to use and offers all the features we need.\""
@y
description: "\"It became immediately clear that we'd use Hugo going forward as it compiles super-fast, is intuitive to use and offers all the features we need.\""
@z

@x
# The URL to the site on the internet.
siteURL: https://www.quiply.com
@y
# The URL to the site on the internet.
siteURL: https://www.quiply.com
@z

@x
# Link to the site's Hugo source code if public and you can/want to share.
# Remove or leave blank if not needed/wanted.
# siteSource: https://github.com/gohugoio/hugoDocs
@y
# Link to the site's Hugo source code if public and you can/want to share.
# Remove or leave blank if not needed/wanted.
# siteSource: https://github.com/gohugoio/hugoDocs
@z

@x
# Add credit to the article author. Leave blank or remove if not needed/wanted.
byline: "[Sebastian Schirmer](mailto:sebastian.schirmer@quiply.com), Quiply Co-Founder"
@y
# Add credit to the article author. Leave blank or remove if not needed/wanted.
byline: "[Sebastian Schirmer](mailto:sebastian.schirmer@quiply.com), Quiply Co-Founder"
@z

@x
---
@y
---
@z

@x
With the launch of our Employee Communications app Quiply we created a very simple and static one-page website to showcase our product.
@y
With the launch of our Employee Communications app Quiply we created a very simple and static one-page website to showcase our product.
@z

@x
As our customer base and demand for marketing and communication started to grow, we needed a solution to easily grow and extend the contents of our web presence. As we do not have the need to serve dynamic content, we decided to use a static site generator. Amongst a couple of others, we tried Hugo and it became immediately clear that we'd use Hugo going forward as it compiles super-fast, is intuitive to use and offers all the features we need.
@y
As our customer base and demand for marketing and communication started to grow, we needed a solution to easily grow and extend the contents of our web presence. As we do not have the need to serve dynamic content, we decided to use a static site generator. Amongst a couple of others, we tried Hugo and it became immediately clear that we'd use Hugo going forward as it compiles super-fast, is intuitive to use and offers all the features we need.
@z

@x
Our website which we launched a couple of weeks ago is still growing and new content is being added constantly. By using Hugo, this can be easily done by content authors writing Markdown files without always having to touch HTML or CSS code. It is available in German only for the time being, an English version is in the works.
@y
Our website which we launched a couple of weeks ago is still growing and new content is being added constantly. By using Hugo, this can be easily done by content authors writing Markdown files without always having to touch HTML or CSS code. It is available in German only for the time being, an English version is in the works.
@z

@x
Huge thanks to everyone involved in making Hugo a success.
@y
Huge thanks to everyone involved in making Hugo a success.
@z
