%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Installation
linkTitle: In this section
description: Install Hugo on macOS, Linux, Windows, BSD, and on any machine that can run the Go compiler tool chain.
aliases: [/getting-started/installing/]
categories: []
keywords: []
@y
title: インストール
linkTitle: 本節
description: Hugo を macOS, Linux, Windows, BSD にインストールします。また Go コンパイラーツールチェーンが実行可能なマシンへのインストールを行います。
aliases: [/getting-started/installing/]
categories: []
keywords: []
@z

@x
Install Hugo on macOS, Linux, Windows, BSD, and on any machine that can run the Go compiler tool chain.
@y
macOS, Linux, Windows, BSD に Hugo をインストールします。また Go コンパイラーツールチェーンが実行可能なマシンへのインストールを行います。
@z
