%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Installation
linkTitle: Overview
description: Install Hugo on macOS, Linux, Windows, BSD, and on any machine that can run the Go compiler tool chain.
aliases: [/getting-started/installing/]
categories: []
keywords: []
menu:
  docs:
    identifier: installation-overview
    parent: installation
    weight: 10
weight: 10
---
@y
---
title: インストール
linkTitle: 概要
description: Hugo を macOS, Linux, Windows, BSD にインストールします。また Go コンパイラーツールチェーンが実行可能なマシンへのインストールを行います。
aliases: [/getting-started/installing/]
categories: []
keywords: []
menu:
  docs:
    identifier: installation-overview
    parent: installation
    weight: 10
weight: 10
---
@z

@x
Install Hugo on macOS, Linux, Windows, BSD, and on any machine that can run the Go compiler tool chain.
@y
macOS, Linux, Windows, BSD に Hugo をインストールします。また Go コンパイラーツールチェーンが実行可能なマシンへのインストールを行います。
@z
