%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Site methods
linkTitle: Site
description: Use these methods with Site objects.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@y
---
title: Site メソッド
linkTitle: Site
description: これらのメソッドは Site オブジェクトに対して利用します。
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@z

@x
Use these methods with Site objects. A multilingual project will have two or more sites, one for each language.
@y
これらのメソッドは Site オブジェクトに対して利用します。
マルチ言語プロジェクトの場合は、複数のサイトを持っていることがあります。
各メソッドはそれぞれの言語に対して用います。
@z
