%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: DisqusShortname
description: Returns the Disqus shortname as defined in the site configuration.
categories: []
keywords: []
action:
  related: []
  returnType: string
  signatures: [SITE.DisqusShortname]
expiryDate: 2024-10-30 # deprecated 2023-10-30
---
@y
---
title: DisqusShortname
description: Returns the Disqus shortname as defined in the site configuration.
categories: []
keywords: []
action:
  related: []
  returnType: string
  signatures: [SITE.DisqusShortname]
expiryDate: 2024-10-30 # deprecated 2023-10-30
---
@z

@x
{{% deprecated-in 0.120.0 %}}
Use [`Site.Config.Services.Disqus.Shortname`] instead.
@y
{{% deprecated-in 0.120.0 %}}
Use [`Site.Config.Services.Disqus.Shortname`] instead.
@z

@x
[`Site.Config.Services.Disqus.Shortname`]: /methods/site/config/
{{% /deprecated-in %}}
@y
[`Site.Config.Services.Disqus.Shortname`]: /methods/site/config/
{{% /deprecated-in %}}
@z
