%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Languages
description: Returns a collection of language objects for all sites, ordered by language weight.
categories: []
keywords: []
@y
title: Languages
description: Returns a collection of language objects for all sites, ordered by language weight.
categories: []
keywords: []
@z

@x
The `Languages` method on a `Site` object returns a collection of language objects for all sites, ordered by language weight. Each language object points to its language definition in the site configuration.
@y
The `Languages` method on a `Site` object returns a collection of language objects for all sites, ordered by language weight. Each language object points to its language definition in the site configuration.
@z

@x
To inspect the data structure:
@y
To inspect the data structure:
@z

% snip code...

@x
With this site configuration:
@y
With this site configuration:
@z

% snip code...

@x
This template:
@y
This template:
@z

% snip code...

@x
Is rendered to:
@y
Is rendered to:
@z

% snip code...
