##
## This is part of Japanese translation version for Hugo Documantation.
##

bases = \
	AllPages.md        \
	BaseURL.md         \
	BuildDrafts.md     \
	Config.md          \
	Copyright.md       \
	Data.md            \
	DisqusShortname.md \
	GetPage.md         \
	GoogleAnalytics.md \
	Home.md            \
	IsDevelopment.md   \
	IsMultiLingual.md  \
	IsServer.md        \
	Language.md        \
	LanguagePrefix.md  \
	Languages.md       \
	LastChange.md      \
	Lastmod.md         \
	MainSections.md    \
	Menus.md           \
	Pages.md           \
	Param.md           \
	Params.md          \
	RegularPages.md    \
	Sections.md        \
	Sites.md           \
	Taxonomies.md      \
	Title.md           \
	_index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk
