%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
Forestry.io is a Git-backed CMS (content management system) for websites and web products built using static site generators such as Hugo.
@y
Forestry.io is a Git-backed CMS (content management system) for websites and web products built using static site generators such as Hugo.
@z

@x
Forestry bridges the gap between developers and their teams, by making development fun and easy, while providing powerful content management for their teams.
@y
Forestry bridges the gap between developers and their teams, by making development fun and easy, while providing powerful content management for their teams.
@z
