%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Page methods
linkTitle: Page
description: Use these methods with a Page object.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@y
---
title: Page メソッド
linkTitle: Page
description: これらのメソッドは Page オブジェクトにおいて利用します。
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@z

@x
Use these methods with a Page object.
@y
これらのメソッドは Page オブジェクトにおいて利用します。
@z
