%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Aliases
description: Returns the URL aliases as defined in front matter.
categories: []
keywords: []
@y
title: Aliases
description: フロントマターに定義されている URL エイリアスを返します。
categories: []
keywords: []
@z

@x
The `Aliases` method on a `Page` object returns the URL [aliases] as defined in front matter.
@y
`Page` オブジェクトに対する `Aliases` メソッドは、フロントマターに定義されている URL の [aliases] (エイリアス) を返します。
@z

@x
For example:
@y
たとえば以下のとおりです。
@z

% snip code...

@x
To list the aliases:
@y
エイリアスを一覧を得るには以下のようにします。
@z

% snip code...
% snip link...
