%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: AllTranslations
description: Returns all translations of the given page, including the current language. 
categories: []
keywords: []
@y
title: AllTranslations
description: Returns all translations of the given page, including the current language. 
categories: []
keywords: []
@z

@x
With this site configuration:
@y
With this site configuration:
@z

% snip code...

@x
And this content:
@y
And this content:
@z

% snip text...

@x
And this template:
@y
And this template:
@z

% snip code...

@x
Hugo will render this list on the "Book 1" page of each site:
@y
Hugo will render this list on the "Book 1" page of each site:
@z

% snip code...

@x
On the "Book 2" page of the English and German sites, Hugo will render this:
@y
On the "Book 2" page of the English and German sites, Hugo will render this:
@z

% snip code...
