%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: AlternativeOutputFormats
description: Returns a slice of OutputFormat objects, excluding the current output format, each representing one of the output formats enabled for the given page.
categories: []
keywords: []
@y
title: AlternativeOutputFormats
description: Returns a slice of OutputFormat objects, excluding the current output format, each representing one of the output formats enabled for the given page.
categories: []
keywords: []
@z

% snip include...

@x
The `AlternativeOutputFormats` method on a `Page` object returns a slice of `OutputFormat` objects, excluding the current output format, each representing one of the output formats enabled for the given page.. See&nbsp;[details](/templates/output-formats/).
@y
The `AlternativeOutputFormats` method on a `Page` object returns a slice of `OutputFormat` objects, excluding the current output format, each representing one of the output formats enabled for the given page.. See&nbsp;[details](/templates/output-formats/).
@z

@x
## Methods
@y
## Methods
@z

% snip include...

@x
## Example
@y
## Example
@z

@x
Generate a `link` element in the `<head>` of each page for each of the alternative output formats:
@y
Generate a `link` element in the `<head>` of each page for each of the alternative output formats:
@z

% snip code...

@x
On the site's home page, Hugo renders this to:
@y
On the site's home page, Hugo renders this to:
@z

% snip code...
