%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: HeadingsFiltered
description: Returns a slice of headings for each page related to the given page.
categories: []
keywords: []
action:
  related:
    - methods/pages/Related
    - methods/page/Fragments
  returnType: tableofcontents.Headings
  signatures: [PAGE.HeadingsFiltered]
---
@y
---
title: HeadingsFiltered
description: Returns a slice of headings for each page related to the given page.
categories: []
keywords: []
action:
  related:
    - methods/pages/Related
    - methods/page/Fragments
  returnType: tableofcontents.Headings
  signatures: [PAGE.HeadingsFiltered]
---
@z

@x
Use in conjunction with the [`Related`] method on a [`Pages`] object. See&nbsp;[details].
@y
Use in conjunction with the [`Related`] method on a [`Pages`] object. See&nbsp;[details].
@z

@x
[`Pages`]: /methods/pages/
[`Related`]: /methods/pages/related/
[details]: /content-management/related/#index-content-headings-in-related-content
@y
[`Pages`]: /methods/pages/
[`Related`]: /methods/pages/related/
[details]: /content-management/related/#index-content-headings-in-related-content
@z
