%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Len
description: Returns the length, in bytes, of the rendered content of the given page.
categories: []
keywords: []
action:
  related:
    - methods/page/Content
  returnType: int
  signatures: [PAGE.Len]
---
@y
---
title: Len
description: Returns the length, in bytes, of the rendered content of the given page.
categories: []
keywords: []
action:
  related:
    - methods/page/Content
  returnType: int
  signatures: [PAGE.Len]
---
@z

@x
```go-html-template
{{ .Len }} → 42
```
@y
```go-html-template
{{ .Len }} → 42
```
@z
