##
## This is part of Japanese translation version for Hugo Documantation.
##

SUBDIRS = _common

bases = \
	Aliases.md                  \
	AllTranslations.md          \
	AlternativeOutputFormats.md \
	Ancestors.md                \
	BundleType.md               \
	CodeOwners.md               \
	Content.md                  \
	CurrentSection.md           \
	Data.md                     \
	Date.md                     \
	Description.md              \
	Draft.md                    \
	Eq.md                       \
	ExpiryDate.md               \
	File.md                     \
	FirstSection.md             \
	Fragments.md                \
	FuzzyWordCount.md           \
	GetPage.md                  \
	GetTerms.md                 \
	GitInfo.md                  \
	HasMenuCurrent.md           \
	HasShortcode.md             \
	HeadingsFiltered.md         \
	InSection.md                \
	IsAncestor.md               \
	IsDescendant.md             \
	IsHome.md                   \
	IsMenuCurrent.md            \
	IsNode.md                   \
	IsPage.md                   \
	IsSection.md                \
	IsTranslated.md             \
	Keywords.md                 \
	Kind.md                     \
	Language.md                 \
	Lastmod.md                  \
	Layout.md                   \
	Len.md                      \
	LinkTitle.md                \
	Next.md                     \
	NextInSection.md            \
	OutputFormats.md            \
	Page.md                     \
	Pages.md                    \
	Paginate.md                 \
	Paginator.md                \
	Param.md                    \
	Params.md                   \
	Parent.md                   \
	Path.md                     \
	Permalink.md                \
	Plain.md                    \
	PlainWords.md               \
	Prev.md                     \
	PrevInSection.md            \
	PublishDate.md              \
	RawContent.md               \
	ReadingTime.md              \
	Ref.md                      \
	RegularPages.md             \
	RegularPagesRecursive.md    \
	RelPermalink.md             \
	RelRef.md                   \
	Render.md                   \
	RenderShortcodes.md         \
	RenderString.md             \
	Resources.md                \
	Scratch.md                  \
	Section.md                  \
	Sections.md                 \
	Site.md                     \
	Sitemap.md                  \
	Sites.md                    \
	Slug.md                     \
	Store.md                    \
	Summary.md                  \
	TableOfContents.md          \
	Title.md                    \
	TranslationKey.md           \
	Translations.md             \
	Truncated.md                \
	Type.md                     \
	Weight.md                   \
	WordCount.md                \
	_index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk
