%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

% snip 対応

@x
title: Sites
description: Returns a collection of all Site objects, one for each language, ordered by language weight.
categories: []
keywords: []
@y
title: Sites
description: Returns a collection of all Site objects, one for each language, ordered by language weight.
categories: []
keywords: []
@z

@x
This is a convenience method to access `.Site.Sites`.
@y
This is a convenience method to access `.Site.Sites`.
@z

@x
With this site configuration:
@y
With this site configuration:
@z

% snip code...

@x
This template:
@y
This template:
@z

% snip code...

@x
Produces a list of links to each home page:
@y
Produces a list of links to each home page:
@z

% snip code...

@x
To render a link to the home page of the site corresponding to the default content language:
@y
To render a link to the home page of the site corresponding to the default content language:
@z

% snip code...

@x
This is equivalent to:
@y
This is equivalent to:
@z

% snip code...
