%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

5 snip 対応

@x
title: TableOfContents
description: Returns a table of contents for the given page.
categories: []
keywords: []
@y
title: TableOfContents
description: Returns a table of contents for the given page.
categories: []
keywords: []
@z

@x
The `TableOfContents` method on a `Page` object returns an ordered or unordered list of the Markdown [ATX] and [setext] headings within the page content.
@y
The `TableOfContents` method on a `Page` object returns an ordered or unordered list of the Markdown [ATX] and [setext] headings within the page content.
@z

% snip links...

@x
This template code:
@y
This template code:
@z

% snip code...

@x
Produces this HTML:
@y
Produces this HTML:
@z

% snip code...

@x
By default, the `TableOfContents` method returns an unordered list of level 2 and level 3 headings. You can adjust this in your site configuration:
@y
By default, the `TableOfContents` method returns an unordered list of level 2 and level 3 headings. You can adjust this in your site configuration:
@z

% snip code...
