%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
@y
---
@z

@x
title: PHARMASEAL
date: 2019-04-29
@y
title: PHARMASEAL
date: 2019-04-29
@z

@x
description: "Pharmaseal website developed using Hugo, Forestry, hosted and deployed by Netlify."
@y
description: "Pharmaseal website developed using Hugo, Forestry, hosted and deployed by Netlify."
@z

@x
# The URL to the site on the internet.
siteURL: https://pharmaseal.co/
@y
# The URL to the site on the internet.
siteURL: https://pharmaseal.co/
@z

@x
# Link to the site's Hugo source code if public and you can/want to share.
# Remove or leave blank if not needed/wanted.
@y
# Link to the site's Hugo source code if public and you can/want to share.
# Remove or leave blank if not needed/wanted.
@z

@x
# Add credit to the article author. Leave blank or remove if not needed/wanted.
byline: "[Roboto Studio](https://roboto.studio), Jonathan Alford"
@y
# Add credit to the article author. Leave blank or remove if not needed/wanted.
byline: "[Roboto Studio](https://roboto.studio), Jonathan Alford"
@z

@x
---
@y
---
@z

@x
We wanted to shake the status quo with PHARMASEAL, opting for a fast and scalable website built with Hugo instead of slower monolithic systems the competitors were using.
@y
We wanted to shake the status quo with PHARMASEAL, opting for a fast and scalable website built with Hugo instead of slower monolithic systems the competitors were using.
@z

@x
We had two goals:
@y
We had two goals:
@z

@x
**Make it fast**
@y
**Make it fast**
@z

@x
We wanted to optimize the site as much as possible, so we opted for using Cloudinary, enabling us to take advantage of on-the-fly image manipulation, and thanks to the sheer speed of static sites, we achieved a perfect optimization score with Google audits.
@y
We wanted to optimize the site as much as possible, so we opted for using Cloudinary, enabling us to take advantage of on-the-fly image manipulation, and thanks to the sheer speed of static sites, we achieved a perfect optimization score with Google audits.
@z

@x
Because we're hosting the site through Netlify and our target audience is in America, we are taking advantage of Netlify edge (Their alternative to a CDN). We're talking blazing fast.
@y
Because we're hosting the site through Netlify and our target audience is in America, we are taking advantage of Netlify edge (Their alternative to a CDN). We're talking blazing fast.
@z

@x
**Make it easy**
@y
**Make it easy**
@z

@x
We're big fans of simplicity, and that's what we delivered with the Forestry building blocks. Every element on the site is built with building blocks in mind, allowing PHARMASEAL to generate multiple pages in the blink of an eye.
@y
We're big fans of simplicity, and that's what we delivered with the Forestry building blocks. Every element on the site is built with building blocks in mind, allowing PHARMASEAL to generate multiple pages in the blink of an eye.
@z

@x
PHARMASEAL have found Forestry CMS combined with HUGO to be so effective at producing fast, purpose driven pages, that we have worked with them to add even more blocks in a scalable, modular fashion.
@y
PHARMASEAL have found Forestry CMS combined with HUGO to be so effective at producing fast, purpose driven pages, that we have worked with them to add even more blocks in a scalable, modular fashion.
@z

@x
**TLDR:** We're blown away with HUGO, the sheer speed, scalability and deployment possibilities with Netlify is the 💣
@y
**TLDR:** We're blown away with HUGO, the sheer speed, scalability and deployment possibilities with Netlify is the 💣
@z
