%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
Hartwell Insurance is an insurance company set up solely to service the Broker community.
@y
Hartwell Insurance is an insurance company set up solely to service the Broker community.
@z

@x
By combining **Hugo**, **Service Worker** and **Netlify**, we were able to achieve incredible global site performance.
@y
By combining **Hugo**, **Service Worker** and **Netlify**, we were able to achieve incredible global site performance.
@z

@x
The site was built by [Tomango](https://www.tomango.co.uk)
@y
The site was built by [Tomango](https://www.tomango.co.uk)
@z
