%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: OS functions
linkTitle: os
description: Template functions to interact with the operating system.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: OS 関数
linkTitle: os
description: オペレーティングシステムと連携するテンプレート関数です。
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to interact with the operating system.
@y
これらの関数はオペレーティングシステムとの連携に対して利用します。
@z
