%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Developer tools
linkTitle: In this section
description: In addition to Hugo's powerful CLI, there is a large number of community-developed tool chains for Hugo developers.
categories: []
keywords: []
@y
title: 開発ツール
linkTitle: 本節
description: In addition to Hugo's powerful CLI, there is a large number of community-developed tool chains for Hugo developers.
categories: []
keywords: []
@z

@x
One of Hugo's greatest strengths is its passionate---and always evolving---developer community. With the exception of the `highlight` shortcode mentioned in [Syntax Highlighting][syntax], the tools and other projects featured in this section are offerings from both commercial services and open-source projects, many of which are developed by Hugo developers just like you.
@y
One of Hugo's greatest strengths is its passionate---and always evolving---developer community. With the exception of the `highlight` shortcode mentioned in [Syntax Highlighting][syntax], the tools and other projects featured in this section are offerings from both commercial services and open-source projects, many of which are developed by Hugo developers just like you.
@z

@x
[See the popularity of Hugo compared with other static site generators.][staticgen]
@y
[See the popularity of Hugo compared with other static site generators.][staticgen]
@z

% snip links...
