%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Front-end interfaces
linkTitle: Front-ends
description: Do you prefer a graphical user interface over a text editor? Give these front-ends a try.
categories: [developer tools]
keywords: [frontend, gui]
menu:
  docs:
    parent: developer-tools
    weight: 30
weight: 30
toc: true
aliases: [/tools/frontends/]
---
@y
---
title: Front-end interfaces
linkTitle: Front-ends
description: Do you prefer a graphical user interface over a text editor? Give these front-ends a try.
categories: [developer tools]
keywords: [frontend, gui]
menu:
  docs:
    parent: developer-tools
    weight: 30
weight: 30
toc: true
aliases: [/tools/frontends/]
---
@z

@x
## Commercial
@y
## Commercial
@z

@x
[CloudCannon](https://cloudcannon.com/hugo-cms/)
: The intuitive Git-based CMS for your Hugo website. CloudCannon syncs changes from your Git repository and pushes content changes back, so your development and content teams are always in sync. Edit all of your content on the page with visual editing, build entire pages with reusable custom components and then publish confidently.
@y
[CloudCannon](https://cloudcannon.com/hugo-cms/)
: The intuitive Git-based CMS for your Hugo website. CloudCannon syncs changes from your Git repository and pushes content changes back, so your development and content teams are always in sync. Edit all of your content on the page with visual editing, build entire pages with reusable custom components and then publish confidently.
@z

@x
[DatoCMS](https://www.datocms.com)
: DatoCMS is a fully customizable administrative area for your static websites. Use your favorite website generator, let your clients publish new content independently, and the host the site anywhere you like.
@y
[DatoCMS](https://www.datocms.com)
: DatoCMS is a fully customizable administrative area for your static websites. Use your favorite website generator, let your clients publish new content independently, and the host the site anywhere you like.
@z

@x
## Open source
@y
## Open source
@z

@x
[Decap CMS](https://decapcms.org/)
: Decap CMS is an open-source, serverless solution for managing Git based content in static sites, and it works on any platform that can host static sites. A [Hugo/Decap CMS starter](https://github.com/decaporg/one-click-hugo-cms) is available to get new projects running quickly.
@y
[Decap CMS](https://decapcms.org/)
: Decap CMS is an open-source, serverless solution for managing Git based content in static sites, and it works on any platform that can host static sites. A [Hugo/Decap CMS starter](https://github.com/decaporg/one-click-hugo-cms) is available to get new projects running quickly.
@z

@x
[Sveltia CMS](https://github.com/sveltia/sveltia-cms/)
:  Sveltia CMS is a drop-in replacement for Decap CMS which is built from the ground up with powerful and performant modern UI library Svelte. Sveltia CMS incorporates i18n into every corner of the product, while striving to radically improve UX, performance and productivity.
@y
[Sveltia CMS](https://github.com/sveltia/sveltia-cms/)
:  Sveltia CMS is a drop-in replacement for Decap CMS which is built from the ground up with powerful and performant modern UI library Svelte. Sveltia CMS incorporates i18n into every corner of the product, while striving to radically improve UX, performance and productivity.
@z
