%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Other community projects
linkTitle: Other projects
description: Some interesting projects developed by the Hugo community that don't quite fit into our other developer tool categories.
categories: [developer tools]
keywords: [frontend,gui]
menu:
  docs:
    parent: developer-tools
    weight: 60
weight: 60
---
@y
---
title: Other community projects
linkTitle: Other projects
description: Some interesting projects developed by the Hugo community that don't quite fit into our other developer tool categories.
categories: [developer tools]
keywords: [frontend,gui]
menu:
  docs:
    parent: developer-tools
    weight: 60
weight: 60
---
@z

@x
And for all the other small things around Hugo:
@y
And for all the other small things around Hugo:
@z

% snip links...
