%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Other community projects
linkTitle: Other projects
description: Some interesting projects developed by the Hugo community that don't quite fit into our other developer tool categories.
categories: [developer tools]
keywords: [frontend,gui]
@y
title: Other community projects
linkTitle: Other projects
description: Some interesting projects developed by the Hugo community that don't quite fit into our other developer tool categories.
categories: [developer tools]
keywords: [frontend,gui]
@z

@x
And for all the other community projects around Hugo:
@y
And for all the other community projects around Hugo:
@z

% snip links...
