%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Contribute to the Hugo project
linkTitle: In this section
description: Contribute to Hugo development, documentation, and themes.
categories: []
keywords: []
@y
title: Hugo プロジェクトへの貢献
linkTitle: 本節
description: Contribute to Hugo development, documentation, and themes.
categories: []
keywords: []
@z

@x
Hugo relies heavily on the enthusiasm and participation of the open-source community. We need your support.
@y
Hugo relies heavily on the enthusiasm and participation of the open-source community. We need your support.
@z
