%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Contribute to the Hugo project
linkTitle: Overview
description: Contribute to Hugo development, documentation, and themes.
categories: []
keywords: []
menu:
  docs:
    identifier: contribute-overview
    parent: contribute
    weight: 10
weight: 10
aliases: [/tutorials/how-to-contribute-to-hugo/,/community/contributing/]
---
@y
---
title: Contribute to the Hugo project
linkTitle: Overview
description: Contribute to Hugo development, documentation, and themes.
categories: []
keywords: []
menu:
  docs:
    identifier: contribute-overview
    parent: contribute
    weight: 10
weight: 10
aliases: [/tutorials/how-to-contribute-to-hugo/,/community/contributing/]
---
@z

@x
Hugo relies heavily on the enthusiasm and participation of the open-source community. We need your support.
@y
Hugo relies heavily on the enthusiasm and participation of the open-source community. We need your support.
@z
