%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Themes
description: If you've built a Hugo theme and want to contribute back to the Hugo Community, please share it with us.
categories: [contribute]
keywords: [themes]
menu:
  docs:
    parent: contribute
    weight: 40
weight: 40
aliases: [/contribute/theme/]
---
@y
---
title: Themes
description: If you've built a Hugo theme and want to contribute back to the Hugo Community, please share it with us.
categories: [contribute]
keywords: [themes]
menu:
  docs:
    parent: contribute
    weight: 40
weight: 40
aliases: [/contribute/theme/]
---
@z

@x
Visit [themes.gohugo.io] to browse a collection of themes created by the Hugo community.
@y
Visit [themes.gohugo.io] to browse a collection of themes created by the Hugo community.
@z

@x
To submit your theme:
@y
To submit your theme:
@z

@x
1. Read the [submission guidelines]
2. Open a pull request in the [themes repository]
@y
1. Read the [submission guidelines]
2. Open a pull request in the [themes repository]
@z

@x
Other useful theme directories:
@y
Other useful theme directories:
@z

@x
- [jamstack.club]
- [jamstackthemes.dev]
@y
- [jamstack.club]
- [jamstackthemes.dev]
@z

@x
[jamstack.club]: https://jamstack.club/#ssg=hugo
[jamstackthemes.dev]: https://jamstackthemes.dev/ssg/hugo
[submission guidelines]: https://github.com/gohugoio/hugoThemesSiteBuilder/tree/main#readme
[themes repository]: https://github.com/gohugoio/hugoThemesSiteBuilder
[themes.gohugo.io]: https://themes.gohugo.io/
@y
[jamstack.club]: https://jamstack.club/#ssg=hugo
[jamstackthemes.dev]: https://jamstackthemes.dev/ssg/hugo
[submission guidelines]: https://github.com/gohugoio/hugoThemesSiteBuilder/tree/main#readme
[themes repository]: https://github.com/gohugoio/hugoThemesSiteBuilder
[themes.gohugo.io]: https://themes.gohugo.io/
@z
