%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Taxonomy methods
linkTitle: Taxonomy
description: Use these methods with Taxonomy objects.
keywords: []
menu:
  docs:
    identifier:
    parent: methods
---
@y
---
title: Taxonomy methods
linkTitle: Taxonomy
description: Use these methods with Taxonomy objects.
keywords: []
menu:
  docs:
    identifier:
    parent: methods
---
@z

@x
Use these methods with Taxonomy objects.
@y
Use these methods with Taxonomy objects.
@z
