%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
In Go templates, the falsy values are `false`, `0`, any nil pointer or interface value, and any array, slice, map, or string of length zero. Everything else is truthy.
@y
Go テンプレートにおいて偽値 (falsy value) とは `false`、`0`、nil ポインター、インターフェース値、配列、スライス、マップ、長さゼロの文字列、です。
これ以外はすべて真値 (truthy) です。
@z
