%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
Bypass Censorship find and promote tools that provide Internet access to everyone.
@y
Bypass Censorship find and promote tools that provide Internet access to everyone.
@z

@x
The site is built by:
@y
The site is built by:
@z

@x
* [Leyla Avsar](https://www.leylaavsar.com/) (designer)
* [Fredrik Jonsson](https://xdeb.net/) (dev)
@y
* [Leyla Avsar](https://www.leylaavsar.com/) (designer)
* [Fredrik Jonsson](https://xdeb.net/) (dev)
@z
