%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: OpenAPI functions
linkTitle: openapi3
description: Template functions to work with OpenAPI 3 definitions.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: OpenAPI functions
linkTitle: openapi3
description: Template functions to work with OpenAPI 3 definitions.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to work with OpenAPI 3 definitions.
@y
Use these functions to work with OpenAPI 3 definitions.
@z
