%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Shortcode methods
linkTitle: Shortcode
description: Use these methods in your shortcode templates.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@y
---
title: Shortcode methods
linkTitle: Shortcode
description: Use these methods in your shortcode templates.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@z

@x
Use these methods in your shortcode templates.
@y
Use these methods in your shortcode templates.
@z
