%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Site
description: Returns the Site object.
categories: []
keywords: []
action:
  related:
    - methods/page/Sites
  returnType: page.siteWrapper
  signatures: [SHORTCODE.Site]
---
@y
---
title: Site
description: Returns the Site object.
categories: []
keywords: []
action:
  related:
    - methods/page/Sites
  returnType: page.siteWrapper
  signatures: [SHORTCODE.Site]
---
@z

@x
See [Site methods].
@y
See [Site methods].
@z

@x
[Site methods]: /methods/site/
@y
[Site methods]: /methods/site/
@z

@x
```go-html-template
{{ .Site.Title }}
```
@y
```go-html-template
{{ .Site.Title }}
```
@z
