%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Functions
linkTitle: Overview
description: A list of Hugo template functions including examples.
categories: []
keywords: []
menu:
  docs:
    identifier: functions-overview
    parent: functions
    weight: 10
weight: 10
showSectionMenu: true
aliases: [/layout/functions/,/templates/functions]
---
@y
---
title: 関数
linkTitle: 概要
description: A list of Hugo template functions including examples.
categories: []
keywords: []
menu:
  docs:
    identifier: functions-overview
    parent: functions
    weight: 10
weight: 10
showSectionMenu: true
aliases: [/layout/functions/,/templates/functions]
---
@z

@x
Use these functions within your templates and archetypes.
@y
以下の関数は、テンプレートやアーキタイプ内において利用します。
@z
