%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Functions
linkTitle: In this section
description: A list of Hugo template functions including examples.
categories: []
keywords: []
@y
title: 関数
linkTitle: 本節
description: A list of Hugo template functions including examples.
categories: []
keywords: []
@z

@x
Use these functions within your templates and archetypes.
@y
以下の関数は、テンプレートやアーキタイプ内において利用します。
@z
