%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Menu entry methods
linkTitle: Menu entry
description: Use these methods in your menu templates.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@y
---
title: Menu entry methods
linkTitle: Menu entry
description: Use these methods in your menu templates.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@z

@x
Use these methods in your menu templates.
@y
Use these methods in your menu templates.
@z
