%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Pre
description:  Returns the `pre` property of the given menu entry. 
categories: []
keywords: []
action:
  related:
    - methods/menu-entry/Post
  returnType: template.HTML
  signatures: [MENUENTRY.Pre]
---
@y
---
title: Pre
description:  Returns the `pre` property of the given menu entry. 
categories: []
keywords: []
action:
  related:
    - methods/menu-entry/Post
  returnType: template.HTML
  signatures: [MENUENTRY.Pre]
---
@z

@x
{{% include "methods/menu-entry/_common/pre-post.md" %}}
@y
{{% include "methods/menu-entry/_common/pre-post.md" %}}
@z
