%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Inflect functions
linkTitle: inflect
description: Template functions to inflect English nouns.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Inflect functions
linkTitle: inflect
description: Template functions to inflect English nouns.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
These functions provide word inflection features such as singularization and pluralization of English nouns.
@y
These functions provide word inflection features such as singularization and pluralization of English nouns.
@z
