%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: inflect.Pluralize
description: Pluralizes the given word according to a set of common English pluralization rules.
categories: []
keywords: []
action:
  aliases: [pluralize]
  related:
    - functions/inflect/Humanize
    - functions/inflect/Singularize
  returnType: string
  signatures: [inflect.Pluralize INPUT]
aliases: [/functions/pluralize]
---
@y
---
title: inflect.Pluralize
description: Pluralizes the given word according to a set of common English pluralization rules.
categories: []
keywords: []
action:
  aliases: [pluralize]
  related:
    - functions/inflect/Humanize
    - functions/inflect/Singularize
  returnType: string
  signatures: [inflect.Pluralize INPUT]
aliases: [/functions/pluralize]
---
@z

@x
```go-html-template
{{ "cat" | pluralize }} → cats
```
@y
```go-html-template
{{ "cat" | pluralize }} → cats
```
@z
