%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: inflect.Singularize
description: Singularizes the given word according to a set of common English singularization rules.
categories: []
keywords: []
action:
  aliases: [singularize]
  related:
    - functions/inflect/Humanize
    - functions/inflect/Pluralize
  returnType: string
  signatures: [inflect.Singularize INPUT]
aliases: [/functions/singularize]
---
@y
---
title: inflect.Singularize
description: Singularizes the given word according to a set of common English singularization rules.
categories: []
keywords: []
action:
  aliases: [singularize]
  related:
    - functions/inflect/Humanize
    - functions/inflect/Pluralize
  returnType: string
  signatures: [inflect.Singularize INPUT]
aliases: [/functions/singularize]
---
@z

@x
```go-html-template
{{ "cats" | singularize }} → cat
```
@y
```go-html-template
{{ "cats" | singularize }} → cat
```
@z
