%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
**Fireship.io** is an ecosystem of detailed and practical resources for developers who want to build and ship high-quality apps.
@y
**Fireship.io** is an ecosystem of detailed and practical resources for developers who want to build and ship high-quality apps.
@z

@x
The site is built by:
@y
The site is built by:
@z

@x
* [Jeff Delaney](https://fireship.io/contributors/jeff-delaney/)
@y
* [Jeff Delaney](https://fireship.io/contributors/jeff-delaney/)
@z
