%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Troubleshooting
linkTitle: In this section
description: Use these techniques when troubleshooting your site.
categories: []
keywords: []
@y
title: トラブルシューティング
linkTitle: 本節
description: Use these techniques when troubleshooting your site.
categories: []
keywords: []
@z

@x
Use these techniques when troubleshooting your site.
@y
Use these techniques when troubleshooting your site.
@z
