%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Troubleshooting
linkTitle: Overview
description: Use these techniques when troubleshooting your site.
categories: []
keywords: []
menu:
  docs:
    identifier: troubleshooting-overview
    parent: troubleshooting
    weight: 10
weight: 10
aliases: [/templates/template-debugging/]
---
@y
---
title: Troubleshooting
linkTitle: Overview
description: Use these techniques when troubleshooting your site.
categories: []
keywords: []
menu:
  docs:
    identifier: troubleshooting-overview
    parent: troubleshooting
    weight: 10
weight: 10
aliases: [/templates/template-debugging/]
---
@z

@x
Use these techniques when troubleshooting your site.
@y
Use these techniques when troubleshooting your site.
@z
