%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
The documentation for Go's [fmt] package describes the structure and content of the format string.
@y
The documentation for Go's [fmt] package describes the structure and content of the format string.
@z

@x
[fmt]: https://pkg.go.dev/fmt
@y
[fmt]: https://pkg.go.dev/fmt
@z
