%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Templates
linkTitle: Overview
description: Go templating, template types and lookup order, shortcodes, and data.
categories: []
keywords: []
menu:
  docs:
    identifier: templates-overview
    parent: templates
    weight: 10
weight: 10
aliases: [/templates/overview/,/templates/content]
---
@y
---
title: テンプレート
linkTitle: 概要
description: Go templating, template types and lookup order, shortcodes, and data.
categories: []
keywords: []
menu:
  docs:
    identifier: templates-overview
    parent: templates
    weight: 10
weight: 10
aliases: [/templates/overview/,/templates/content]
---
@z

@x
A template is an HTML file with [template actions](/getting-started/glossary/#template-action), located within the layouts directory of a project, theme, or module. Visit the topics below, in the order presented, to understand template selection and creation.
@y
テンプレートとは [テンプレートアクション](/getting-started/glossary/#template-action) を使う HTML ファイルのことです。
プロジェクト、テーマ、モジュール内の layouts ディレクトリ内に置かれます。
以下のトピックを順に参照して、テンプレートの選択や生成方法について理解してください。
@z
