%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
**Linode** is a cloud hosting provider that offers high performance SSD Linux servers for your infrastructure needs.
@y
**Linode** is a cloud hosting provider that offers high performance SSD Linux servers for your infrastructure needs.
@z

@x
**Hugo** offers the documentation team incredible performance as we scale and continue providing quality Linux tutorials.
@y
**Hugo** offers the documentation team incredible performance as we scale and continue providing quality Linux tutorials.
@z
