%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
__We are Ampio.__ We design and manufacture a building automation system that provides control, comfort, safety and reliability. Visit [our page](http://ampio.com/) to learn more about our solution!
@y
__We are Ampio.__ We design and manufacture a building automation system that provides control, comfort, safety and reliability. Visit [our page](http://ampio.com/) to learn more about our solution!
@z

@x
__Ampio Knowledge Base__ is a service built and maintained with Hugo. It is a self-service support platform for our customers and certified installers. It also contains a complete portfolio of our modules---building blocks of the Ampio building automation system.
@y
__Ampio Knowledge Base__ is a service built and maintained with Hugo. It is a self-service support platform for our customers and certified installers. It also contains a complete portfolio of our modules---building blocks of the Ampio building automation system.
@z

@x
The site is built by:
@y
The site is built by:
@z

@x
* [@mgetka](https://github.com/mgetka), developer
* [@SteynAnna](https://github.com/SteynAnna), maintainer
@y
* [@mgetka](https://github.com/mgetka), developer
* [@SteynAnna](https://github.com/SteynAnna), maintainer
@z

@x
and other members of the Ampio team responsible for content creation.
@y
and other members of the Ampio team responsible for content creation.
@z
