%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Render hooks
linkTitle: Overview
description: Create render hooks to override the rendering of Markdown to HTML.
categories: []
keywords: []
menu:
  docs:
    identifier: render-hooks-overview
    parent: render-hooks
    weight: 10
weight: 10
showSectionMenu: false
aliases: [/templates/render-hooks/]
---
@y
---
title: Render hooks
linkTitle: Overview
description: Create render hooks to override the rendering of Markdown to HTML.
categories: []
keywords: []
menu:
  docs:
    identifier: render-hooks-overview
    parent: render-hooks
    weight: 10
weight: 10
showSectionMenu: false
aliases: [/templates/render-hooks/]
---
@z

@x
Create render hooks to override the rendering of Markdown to HTML.
@y
Create render hooks to override the rendering of Markdown to HTML.
@z
