%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Render hooks
linkTitle: In this section
description: Create render hooks to override the rendering of Markdown to HTML.
categories: []
keywords: []
@y
title: レンダーフック
linkTitle: 本節
description: Create render hooks to override the rendering of Markdown to HTML.
categories: []
keywords: []
@z

@x
Create render hooks to override the rendering of Markdown to HTML.
@y
レンダーフックを生成して Markdown から HTML へのレンダリング処理をオーバーライドします。
@z
