%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
If you are a Windows user, and the path to your project contains a space, you must place the PostCSS configuration within the package.json file. See [this example] and issue [#7333].
@y
If you are a Windows user, and the path to your project contains a space, you must place the PostCSS configuration within the package.json file. See [this example] and issue [#7333].
@z

@x
[this example]: https://github.com/postcss/postcss-load-config#packagejson
[#7333]: https://github.com/gohugoio/hugo/issues/7333
@y
[this example]: https://github.com/postcss/postcss-load-config#packagejson
[#7333]: https://github.com/gohugoio/hugo/issues/7333
@z
