%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Compare functions
linkTitle: compare
description: Template functions to compare two or more values.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Compare 関数
linkTitle: compare
description: 複数の値を比較するためのテンプレート関数。
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to compare two or more values.
@y
これらの関数は複数の値を比較するために利用します。
@z
