%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Pager methods
linkTitle: Pager
description: Use these methods with Pager objects when paginating a list page.
keywords: []
menu:
  docs:
    identifier:
    parent: methods
---
@y
---
title: Pager methods
linkTitle: Pager
description: Use these methods with Pager objects when paginating a list page.
keywords: []
menu:
  docs:
    identifier:
    parent: methods
---
@z

@x
Use these methods with Pager objects when building navigation for a [paginated] list page.
@y
Use these methods with Pager objects when building navigation for a [paginated] list page.
@z

@x
[paginated]: /templates/pagination/
@y
[paginated]: /templates/pagination/
@z
