##
## This is part of Japanese translation version for Hugo Documantation.
##

bases = \
	First.md                 \
	HasNext.md               \
	HasPrev.md               \
	Last.md                  \
	Next.md                  \
	NumberOfElements.md      \
	PageGroups.md            \
	PageNumber.md            \
	PageSize.md              \
	Pagers.md                \
	Pages.md                 \
	Prev.md                  \
	TotalNumberOfElements.md \
	TotalPages.md            \
	URL.md                   \
	_index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk
