%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

% github リンク変更

@x
<a
  href="https://twitter.com/intent/follow?screen_name=gohugoiov2"
  title="Follow on Twitter"
  class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
  {{ partial "svg/twitter.svg" (dict "size" "32px") }}
</a>
@y
<a
  href="https://twitter.com/intent/follow?screen_name=gohugoiov2"
  title="Follow on Twitter"
  class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
  {{ partial "svg/twitter.svg" (dict "size" "32px") }}
</a>
@z

@x
<a
  rel="me"
  class="mstdn mr3"
  href="https://fosstodon.org/@gohugoio"
  target="_blank"
  >gohugoio</a
>
@y
<a
  rel="me"
  class="mstdn mr3"
  href="https://fosstodon.org/@gohugoio"
  target="_blank"
  >gohugoio</a
>
@z

@x github リンク変更
<a
  class="github-button needs-js link primary-color-dark"
  href="https://github.com/gohugoio/hugo"
  data-size="large"
  data-show-count="false"
  aria-label="Star gohugoio/hugo on GitHub"
  >Star</a
>
@y
<a
  class="github-button needs-js link primary-color-dark"
  href="https://github.com/matsuand/hugoDocs-ja"
  data-size="large"
  data-show-count="false"
  aria-label="GitHub 上の matsuand/hugoDocs-ja に Star づけ"
  >Star づけ</a
>
@z
