%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Lang functions
linkTitle: lang
description: Template functions to adapt your site to meet language and regional requirements.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Lang functions
linkTitle: lang
description: Template functions to adapt your site to meet language and regional requirements.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to adapt your site to meet language and regional requirements.
@y
Use these functions to adapt your site to meet language and regional requirements.
@z
