%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Hosting and deployment
linkTitle: Overview
description: Site builds, automated deployments, and popular hosting solutions.
categories: []
keywords: []
menu:
  docs:
    identifier: hosting-and-deployment-overview
    parent: hosting-and-deployment
    weight: 1
weight: 1
---
@y
---
title: Hosting and deployment
linkTitle: Overview
description: Site builds, automated deployments, and popular hosting solutions.
categories: []
keywords: []
menu:
  docs:
    identifier: hosting-and-deployment-overview
    parent: hosting-and-deployment
    weight: 1
weight: 1
---
@z

@x
Because Hugo renders *static* websites, you can host your new Hugo website virtually anywhere. The following represent only a few of the more popular hosting and automated deployment solutions used by the Hugo community.
@y
Because Hugo renders *static* websites, you can host your new Hugo website virtually anywhere. The following represent only a few of the more popular hosting and automated deployment solutions used by the Hugo community.
@z
