%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: Hosting and deployment
linkTitle: In this section
description: Site builds, automated deployments, and popular hosting solutions.
categories: []
keywords: []
@y
title: ホスティングとデプロイ
linkTitle: 本節
description: Site builds, automated deployments, and popular hosting solutions.
categories: []
keywords: []
@z

@x
Because Hugo renders *static* websites, you can host your new Hugo website virtually anywhere. The following represent only a few of the more popular hosting and automated deployment solutions used by the Hugo community.
@y
Hugo は *静的な* ウェブサイトを提供するものなので、ほぼどこにおいてもホスティングすることができます。
以下ではほんの少しの例ですが、Hugo コミュニティーおいて用いられている人気のホスティングおよびデプロイソリューションを示しています。
@z
