%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Hugo Documentation
linkTitle: Hugo
description: Hugo is the world's fastest static website engine. It's written in Go (aka Golang) and developed by bep, spf13 and friends.
menu:
  main:
    weight: 1
weight: 1
layout: documentation-home
---
@y
---
title: Hugo ドキュメント
linkTitle: Hugo
description: Hugo は世界最速の静的ウェブサイトエンジンです。Go 言語を用いており、bep、spf13、など数々の仲間たちによって開発されています。
menu:
  main:
    weight: 1
weight: 1
layout: documentation-home
---
@z

@x
A fast and flexible [static site generator] built with love by [bep], [spf13], and [friends] in [Go].
@y
高速で柔軟なこの [静的サイトジェネレーター][static site generator] は [Go] 言語を用いており、[bep]、[spf13] など [多くの仲間たち][friends] に支えられて開発されています。
@z

@x
Hugo is optimized for speed and designed for flexibility. With its advanced templating system and fast asset pipelines, Hugo renders a complete site in seconds, often less.
@y
Hugo は処理速度を最適化し、柔軟性を考慮して設計されています。
高度なテンプレートシステムや高速なリソースアセットパイプラインにより、Hugo はほんの数秒で完全なサイトを構築します。
@z

@x
[bep]: https://github.com/bep
[spf13]: https://github.com/spf13
[friends]: https://github.com/gohugoio/hugo/graphs/contributors
[go]: https://go.dev/
[static site generator]: https://en.wikipedia.org/wiki/Static_site_generator
@y
[bep]: https://github.com/bep
[spf13]: https://github.com/spf13
[friends]: https://github.com/gohugoio/hugo/graphs/contributors
[go]: https://go.dev/
[static site generator]: https://en.wikipedia.org/wiki/Static_site_generator
@z

@x
Below you will find some of the most common and helpful pages from our documentation.
@y
このドキュメントの中には、以下のように一般的で有用なページがあります。
@z
