%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
# Do not remove front matter.
---
@y
---
# Do not remove front matter.
---
@z

@x
{{% note %}}
@y
{{% note %}}
@z

@x
Use this method with [global], [page], or [remote] resources.
@y
Use this method with [global], [page], or [remote] resources.
@z

@x
[global]: /getting-started/glossary/#global-resource
[page]: /getting-started/glossary/#page-resource
[remote]: /getting-started/glossary/#remote-resource
@y
[global]: /getting-started/glossary/#global-resource
[page]: /getting-started/glossary/#page-resource
[remote]: /getting-started/glossary/#remote-resource
@z

@x
{{% /note %}}
@y
{{% /note %}}
@z
