%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
identifier = 'about'
name = 'About Hugo'
pageRef = '/about/'
weight = 10
@y
identifier = 'about'
name = 'Hugo について'
pageRef = '/about/'
weight = 10
@z

@x
name = 'Installation'
weight = 20
identifier = 'installation'
pageRef = '/installation/'
@y
name = 'インストール'
weight = 20
identifier = 'installation'
pageRef = '/installation/'
@z

@x
name = 'Getting started'
weight = 30
identifier = 'getting-started'
pageRef = '/getting-started/'
@y
name = 'はじめよう'
weight = 30
identifier = 'getting-started'
pageRef = '/getting-started/'
@z

@x
name = 'Quick reference'
weight = 40
identifier = 'quick-reference'
pageRef = '/quick-reference/'
post = 'break'
@y
name = 'クイックリファレンス'
weight = 40
identifier = 'quick-reference'
pageRef = '/quick-reference/'
post = 'break'
@z

@x
name = 'Content management'
weight = 50
identifier = 'content-management'
post = 'expanded'
pageRef = '/content-management/'
@y
name = 'コンテント管理'
weight = 50
identifier = 'content-management'
post = 'expanded'
pageRef = '/content-management/'
@z

@x
name = 'Templates'
weight = 60
identifier = 'templates'
pageRef = '/templates/'
@y
name = 'テンプレート'
weight = 60
identifier = 'templates'
pageRef = '/templates/'
@z

@x
name = 'Functions'
weight = 70
identifier = 'functions'
pageRef = '/functions/'
@y
name = '関数'
weight = 70
identifier = 'functions'
pageRef = '/functions/'
@z

@x
name = 'Methods'
weight = 80
identifier = 'methods'
pageRef = '/methods/'
@y
name = 'メソッド'
weight = 80
identifier = 'methods'
pageRef = '/methods/'
@z

@x
name = 'Render hooks'
weight = 90
identifier = 'render-hooks'
pageRef = '/render-hooks/'
@y
name = 'レンダーフック'
weight = 90
identifier = 'render-hooks'
pageRef = '/render-hooks/'
@z

@x
name = 'Hugo Modules'
weight = 100
identifier = 'modules'
pageRef = '/hugo-modules/'
@y
name = 'Hugo モジュール'
weight = 100
identifier = 'modules'
pageRef = '/hugo-modules/'
@z

@x
name = 'Hugo Pipes'
weight = 110
identifier = 'hugo-pipes'
pageRef = '/hugo-pipes/'
@y
name = 'Hugo パイプ'
weight = 110
identifier = 'hugo-pipes'
pageRef = '/hugo-pipes/'
@z

@x
name = 'CLI'
weight = 120
post = 'break'
identifier = 'commands'
pageRef = '/commands/'
@y
name = 'CLI'
weight = 120
post = 'break'
identifier = 'commands'
pageRef = '/commands/'
@z

%# Low level items

@x
name = 'Troubleshooting'
weight = 130
identifier = 'troubleshooting'
pageRef = '/troubleshooting/'
@y
name = 'トラブルシューティング'
weight = 130
identifier = 'troubleshooting'
pageRef = '/troubleshooting/'
@z

@x
name = 'Developer tools'
weight = 140
identifier = 'developer-tools'
pageRef = '/tools/'
@y
name = '開発ツール'
weight = 140
identifier = 'developer-tools'
pageRef = '/tools/'
@z

@x
name = 'Hosting and deployment'
weight = 150
identifier = 'hosting-and-deployment'
pageRef = '/hosting-and-deployment/'
@y
name = 'ホスティングと開発'
weight = 150
identifier = 'hosting-and-deployment'
pageRef = '/hosting-and-deployment/'
@z

@x
name = 'Contribute'
weight = 160
post = 'break'
identifier = 'contribute'
pageRef = '/contribute/'
@y
name = '貢献'
weight = 160
post = 'break'
identifier = 'contribute'
pageRef = '/contribute/'
@z

% ######## QUICKLINKS

@x
[[quicklinks]]
identifier = 'fundamentals'
name = 'Fundamentals'
pageRef = '/tags/fundamentals/'
weight = 1
@y
[[quicklinks]]
identifier = 'fundamentals'
name = '基本要素'
pageRef = '/tags/fundamentals/'
weight = 1
@z

% ######## GLOBAL ITEMS TO BE SHARED WITH THE HUGO SITES

@x
[[global]]
name = 'News'
weight = 1
identifier = 'news'
pageRef = '/news/'
@y
[[global]]
name = 'ニュース'
weight = 1
identifier = 'news'
pageRef = '/news/'
@z

@x
[[global]]
name = 'Docs'
weight = 5
identifier = 'docs'
url = '/documentation/'
@y
[[global]]
name = 'ドキュメント'
weight = 5
identifier = 'docs'
url = '/documentation/'
@z

@x
[[global]]
name = 'Themes'
weight = 10
identifier = 'themes'
url = 'https://themes.gohugo.io/'
@y
[[global]]
name = 'テーマ'
weight = 10
identifier = 'themes'
post = 'external'
url = 'https://themes.gohugo.io/'
@z

@x
[[global]]
name = 'Showcase'
weight = 20
identifier = 'showcase'
pageRef = '/showcase/'
@y
[[global]]
name = 'ショーケース'
weight = 20
identifier = 'showcase'
pageRef = '/showcase/'
@z

% # Anything with a weight > 100 gets an external icon

@x
[[global]]
name = 'Community'
weight = 150
icon = true
identifier = 'community'
post = 'external'
url = 'https://discourse.gohugo.io/'
@y
[[global]]
name = 'コミュニティ'
weight = 150
icon = true
identifier = 'community'
post = 'external'
url = 'https://discourse.gohugo.io/'
@z

@x
[[global]]
name = 'GitHub'
weight = 200
identifier = 'github'
post = 'external'
url = 'https://github.com/gohugoio/hugo'
@y
[[global]]
name = 'GitHub'
weight = 200
identifier = 'github'
post = 'external'
url = 'https://github.com/matsuand/hugoDocs-ja'
@z
