%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
title: External learning resources
description: A list of tutorials and books on Hugo.
categories: [getting started]
keywords: [books, tutorials, learning, usage]
@y
title: 本書以外の学習リソース
description: A list of tutorials and books on Hugo.
categories: [getting started]
keywords: [books, tutorials, learning, usage]
@z

@x
## Books
@y
## 書籍 {#books}
@z

@x
### Hugo In Action
@y
### Hugo In Action
@z

@x
[![Hugo In Action](hia.jpg)](https://www.manning.com/books/hugo-in-action)
@y
[![Hugo In Action](hia.jpg)](https://www.manning.com/books/hugo-in-action)
@z

@x
Hugo in Action is a step-by-step guide to using Hugo to create static websites. Working with a complete example website and source code samples, you’ll learn how to build and host a low-maintenance, high-performance site that will wow your users and stay stable without relying on a third-party server.
@y
Hugo in Action is a step-by-step guide to using Hugo to create static websites. Working with a complete example website and source code samples, you’ll learn how to build and host a low-maintenance, high-performance site that will wow your users and stay stable without relying on a third-party server.
@z

@x
[Hugo In Action Home Page](https://www.manning.com/books/hugo-in-action)
@y
[Hugo In Action Home Page](https://www.manning.com/books/hugo-in-action)
@z

@x
### Build Websites with Hugo
@y
### Hugo によってビルドされているウェブサイト {#build-websites-with-hugo}
@z

@x
[Build Websites with Hugo - Fast Web Development with Markdown (2020)](https://pragprog.com/titles/bhhugo/) by Brian P. Hogan.
@y
[Build Websites with Hugo - Fast Web Development with Markdown (2020)](https://pragprog.com/titles/bhhugo/) by Brian P. Hogan.
@z

@x
## Beginner tutorials
@y
## 初心者向けチュートリアル {#beginner-tutorials}
@z

@x
### Hugo tutorial by CloudCannon
@y
### Hugo tutorial by CloudCannon
@z

@x
[Step-by-step written tutorial](https://cloudcannon.com/community/learn/hugo-beginner-tutorial/) to teach you the basics of creating a Hugo site.
@y
[Step-by-step written tutorial](https://cloudcannon.com/community/learn/hugo-beginner-tutorial/) to teach you the basics of creating a Hugo site.
@z

@x
## Video tutorials
@y
## ビデオチュートリアル {#video-tutorials}
@z

@x
* Mike Dane explains the various features of Hugo via dedicated tutorials on [YouTube](https://www.youtube.com/watch?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3&v=qtIqKaDlqXo).
@y
* Mike Dane explains the various features of Hugo via dedicated tutorials on [YouTube](https://www.youtube.com/watch?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3&v=qtIqKaDlqXo).
@z

@x
* [Introduction to building your first Hugo site](https://cloudcannon.com/community/learn/hugo-beginner-tutorial/) by Mike Neumegen.
@y
* [Introduction to building your first Hugo site](https://cloudcannon.com/community/learn/hugo-beginner-tutorial/) by Mike Neumegen.
@z
