##
## This is part of Japanese translation version for Hugo Documantation.
##

bases = \
	index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk

copyfiles = \
	netlify-step-02.png \
	netlify-step-03.png \
	netlify-step-04.png \
	netlify-step-05.png \
	netlify-step-06.png \
	netlify-step-07.png \
	netlify-step-08.png \
	netlify-step-09.png \
	netlify-step-10.png \
	netlify-step-11.png \
	netlify-step-12.png \
	netlify-step-13.png

include $(top_srcdir)/build-aux/copy.mk
