%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Resource functions
linkTitle: resources
description: Template functions to work with resources.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Resource functions
linkTitle: resources
description: Template functions to work with resources.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to work with resources.
@y
Use these functions to work with resources.
@z
