%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
# This his the main configuration file. There are also environment specific configuration stored in the /config directory.
@y
# This his the main configuration file. There are also environment specific configuration stored in the /config directory.
@z

% enableGitInfo, canonifyURLs 追加
%	enableGitInfo = false
%	canonifyURLs  = true

@x
baseURL                = "https://gohugo.io/"
defaultContentLanguage = "en"
enableEmoji            = true
ignoreErrors           = ["error-remote-getjson", "error-missing-instagram-accesstoken"]
languageCode           = "en-us"
paginate               = 100
pluralizeListTitles    = false
timeZone               = "Europe/Oslo"
title                  = "Hugo"
@y
baseURL                = "https://gohugo.io/"
defaultContentLanguage = "en"
canonifyURLs           = true
enableGitInfo          = false
enableEmoji            = true
ignoreErrors           = ["error-remote-getjson", "error-missing-instagram-accesstoken"]
languageCode           = "ja"
paginate               = 100
pluralizeListTitles    = false
timeZone               = "Asia/Tokyo"
title                  = "Hugo"
ignoreFiles            = ['Makefile$', 'Makefile\.sub$', 'copyfiles\.sub$']
@z

@x
# We do redirects via Netlify's _redirects file, generated by Hugo (see "outputs" below).
disableAliases = true
@y
# We do redirects via Netlify's _redirects file, generated by Hugo (see "outputs" below).
disableAliases = true
@z

@x
[services.googleAnalytics]
ID = 'G-MBZGKNMDWC'
@y
[services.googleAnalytics]
ID = 'G-MBZGKNMDWC'
@z

@x
[minify]
  [minify.tdewolff]
    [minify.tdewolff.html]
      keepWhitespace = true
@y
[minify]
  [minify.tdewolff]
    [minify.tdewolff.html]
      keepWhitespace = true
@z

@x
[module]
  [module.hugoVersion]
    min = "0.56.0"
  [[module.imports]]
    path = "github.com/gohugoio/gohugoioTheme"
@y
[module]
  [module.hugoVersion]
    min = "0.56.0"
  [[module.imports]]
    path = "github.com/gohugoio/gohugoioTheme"
@z

@x
[outputs]
  home    = ["HTML", "RSS", "REDIR", "HEADERS"]
  section = ["HTML", "RSS"]
@y
[outputs]
  home    = ["HTML", "RSS", "REDIR", "HEADERS"]
  section = ["HTML", "RSS"]
@z

@x
[mediaTypes]
  [mediaTypes."text/netlify"]
    delimiter = ""
@y
[mediaTypes]
  [mediaTypes."text/netlify"]
    delimiter = ""
@z

@x
[outputFormats]
  [outputFormats.REDIR]
    mediatype      = "text/netlify"
    baseName       = "_redirects"
    isPlainText    = true
    notAlternative = true
  [outputFormats.HEADERS]
    mediatype      = "text/netlify"
    baseName       = "_headers"
    isPlainText    = true
    notAlternative = true
@y
[outputFormats]
  [outputFormats.REDIR]
    mediatype      = "text/netlify"
    baseName       = "_redirects"
    isPlainText    = true
    notAlternative = true
  [outputFormats.HEADERS]
    mediatype      = "text/netlify"
    baseName       = "_headers"
    isPlainText    = true
    notAlternative = true
@z

@x
[caches]
  [caches.getjson]
    dir    = ":cacheDir/:project"
    maxAge = -1
  [caches.getcsv]
    dir    = ":cacheDir/:project"
    maxAge = -1
  [caches.images]
    dir    = ":cacheDir/images"
    maxAge = "1440h"
  [caches.assets]
    dir    = ":resourceDir/_gen"
    maxAge = -1
  [caches.getresource]
    dir = ":cacheDir/:project"
    maxage = '1h'
@y
[caches]
  [caches.getjson]
    dir    = ":cacheDir/:project"
    maxAge = -1
  [caches.getcsv]
    dir    = ":cacheDir/:project"
    maxAge = -1
  [caches.images]
    dir    = ":cacheDir/images"
    maxAge = "1440h"
  [caches.assets]
    dir    = ":resourceDir/_gen"
    maxAge = -1
  [caches.getresource]
    dir = ":cacheDir/:project"
    maxage = '1h'
@z

@x
[related]
  threshold    = 80
  includeNewer = true
  toLower      = false
  [[related.indices]]
    name   = "keywords"
    weight = 60
  [[related.indices]]
    # Can be used as a front matter slice to link to other page fragments (headings) using their ID.
    # This isn't particular useful in the current docs, but we're planning on getting a auto generated
    # reference section with a better ID setup.
    # For now, we just use it to give pages with same headings some similarity score.
    name                 = "fragmentrefs"
    type                 = "fragments"
    applyFilter          = false
    weight               = 60
    cardinalityThreshold = 50
@y
[related]
  threshold    = 80
  includeNewer = true
  toLower      = false
  [[related.indices]]
    name   = "keywords"
    weight = 60
  [[related.indices]]
    # Can be used as a front matter slice to link to other page fragments (headings) using their ID.
    # This isn't particular useful in the current docs, but we're planning on getting a auto generated
    # reference section with a better ID setup.
    # For now, we just use it to give pages with same headings some similarity score.
    name                 = "fragmentrefs"
    type                 = "fragments"
    applyFilter          = false
    weight               = 60
    cardinalityThreshold = 50
@z

@x
[imaging]
  # See https://github.com/disintegration/imaging
  # CatmullRom is a sharp bicubic filter which should fit the docs site well with its many screenshots.
  # Note that you can also set this per image processing.
  resampleFilter = "CatmullRom"
  # Default JPEG quality setting. Default is 75.
  quality = 75
  anchor  = "smart"
@y
[imaging]
  # See https://github.com/disintegration/imaging
  # CatmullRom is a sharp bicubic filter which should fit the docs site well with its many screenshots.
  # Note that you can also set this per image processing.
  resampleFilter = "CatmullRom"
  # Default JPEG quality setting. Default is 75.
  quality = 75
  anchor  = "smart"
@z

@x
[taxonomies]
  category = "categories"
@y
[taxonomies]
  category = "categories"
@z

@x
[[cascade]]
categories = ['commands']
[cascade._target]
path = '/commands/**'
@y
[[cascade]]
categories = ['commands']
[cascade._target]
path = '/commands/**'

[languages]
  [languages.en]
    baseURL = 'https://gohugo.io/en'
    contentDir = 'content/en'
    languageName = 'English'
  [languages.ja]
    baseURL = 'https://gohugo.io/ja'
    contentDir = 'content/ja'
    languageName = '日本語'
    languageCode = 'ja'
@z
