%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Fmt functions
linkTitle: fmt 
description: Template functions to print strings within a template or to print messages to the terminal
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Fmt functions
linkTitle: fmt 
description: Template functions to print strings within a template or to print messages to the terminal
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to print strings within a template or to print messages to the terminal.
@y
Use these functions to print strings within a template or to print messages to the terminal.
@z
