%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: fmt.Println
description: Prints the default representation of the given argument using the standard `fmt.Print` function and enforces a line break.
categories: []
keywords: []
action:
  aliases: [println]
  related:
    - functions/fmt/Print
    - functions/fmt/Printf
  returnType: string
  signatures: [fmt.Println INPUT]
aliases: [/functions/println]
---
@y
---
title: fmt.Println
description: Prints the default representation of the given argument using the standard `fmt.Print` function and enforces a line break.
categories: []
keywords: []
action:
  aliases: [println]
  related:
    - functions/fmt/Print
    - functions/fmt/Printf
  returnType: string
  signatures: [fmt.Println INPUT]
aliases: [/functions/println]
---
@z

@x
```go-html-template
{{ println "foo" }} → foo\n
```
@y
```go-html-template
{{ println "foo" }} → foo\n
```
@z
