%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Resource methods
linkTitle: Resource
description: Use these methods with global, page, and remote Resource objects.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@y
---
title: Resource methods
linkTitle: Resource
description: Use these methods with global, page, and remote Resource objects.
categories: []
keywords: []
menu:
  docs:
    parent: methods
---
@z

@x
Use these methods with global, page, and remote Resource objects.
@y
Use these methods with global, page, and remote Resource objects.
@z
