##
## This is part of Japanese translation version for Hugo Documantation.
##

SUBDIRS = _common

bases = \
	Colors.md       \
	Content.md      \
	Crop.md         \
	Data.md         \
	Err.md          \
	Exif.md         \
	Fill.md         \
	Filter.md       \
	Fit.md          \
	Height.md       \
	Key.md          \
	MediaType.md    \
	Name.md         \
	Params.md       \
	Permalink.md    \
	Process.md      \
	Publish.md      \
	RelPermalink.md \
	Resize.md       \
	ResourceType.md \
	Title.md        \
	Width.md        \
	_index.md

include $(top_srcdir)/build-aux/common.mk
include $(top_srcdir)/build-aux/content.mk
