%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Reflect functions
linkTitle: reflect
description: Template functions to determine a value's data type.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Reflect functions
linkTitle: reflect
description: Template functions to determine a value's data type.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to determine a value's data type.
@y
Use these functions to determine a value's data type.
@z
