%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: reflect.IsMap
description: Reports whether the given value is a map.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/reflect/IsSlice
  returnType: bool
  signatures: [reflect.IsMap INPUT]
aliases: [/functions/reflect.ismap]
---
@y
---
title: reflect.IsMap
description: Reports whether the given value is a map.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/reflect/IsSlice
  returnType: bool
  signatures: [reflect.IsMap INPUT]
aliases: [/functions/reflect.ismap]
---
@z

@x
```go-html-template
{{ reflect.IsMap (dict "key" "value") }} → true
{{ reflect.IsMap "yo" }} → false
```
@y
```go-html-template
{{ reflect.IsMap (dict "key" "value") }} → true
{{ reflect.IsMap "yo" }} → false
```
@z
