%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: reflect.IsSlice
description: Reports whether the given value is a slice.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/reflect/IsMap
  returnType: bool
  signatures: [reflect.IsSlice INPUT]
aliases: [/functions/reflect.isslice]
---
@y
---
title: reflect.IsSlice
description: Reports whether the given value is a slice.
categories: []
keywords: []
action:
  aliases: []
  related:
    - functions/reflect/IsMap
  returnType: bool
  signatures: [reflect.IsSlice INPUT]
aliases: [/functions/reflect.isslice]
---
@z

@x
```go-html-template
{{ reflect.IsSlice (slice 1 2 3) }} → true
{{ reflect.IsSlice "yo" }} → false
```
@y
```go-html-template
{{ reflect.IsSlice (slice 1 2 3) }} → true
{{ reflect.IsSlice "yo" }} → false
```
@z
