%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Safe functions
linkTitle: safe
description: Template functions to declare a value as safe in the context of Go's html/template package.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Safe functions
linkTitle: safe
description: Template functions to declare a value as safe in the context of Go's html/template package.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to declare a value as safe in the context of Go's [html/template] package.
@y
Use these functions to declare a value as safe in the context of Go's [html/template] package.
@z

@x
[html/template]: https://pkg.go.dev/html/template
@y
[html/template]: https://pkg.go.dev/html/template
@z
