%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Template functions
linkTitle: templates
description:
categories: []
keywords: []
menu:
  docs:
    identifier: templates-functions
    parent: functions
---
@y
---
title: Template functions
linkTitle: templates
description:
categories: []
keywords: []
menu:
  docs:
    identifier: templates-functions
    parent: functions
---
@z

@x
Use these functions to query the template system.
@y
Use these functions to query the template system.
@z
