%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
---
title: Crypto functions
linkTitle: crypto
description: Template functions to create cryptographic hashes.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@y
---
title: Crypto functions
linkTitle: crypto
description: Template functions to create cryptographic hashes.
categories: []
keywords: []
menu:
  docs:
    parent: functions
---
@z

@x
Use these functions to create cryptographic hashes.
@y
Use these functions to create cryptographic hashes.
@z
